; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BKP_e_Atualiza_Base"
#define MyAppVersion "1.2"
#define MyAppPublisher "Marcos Brás"
#define MyAppURL "www.marcosbras.com/index.php/downloadsnfe/"
#define MyAppExeName "AtualizarBase.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{611A4FD5-A1F6-45D7-8C98-921B049FD209}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName=c:\nfe\

;DefaultGroupName={#MyAppName}
DefaultGroupName=BKP e Atualização NFE
OutputDir=C:\Projetos\Bios\emissor_nfe\instaladores
OutputBaseFilename=setup_BKP_Atualiza
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\nfe\AtualizarBase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v10.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v11.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v12.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v13.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v14.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v15.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v16.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v17.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v18.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v19.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v20.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v21.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v22.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v23.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v24.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v25.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v26.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v27.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v28.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v29.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v30.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v31.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v32.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\script_nfe_v33.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\nfe\config.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

