<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39188,4593516667" ReportOptions.Description.Text="" ReportOptions.LastChange="39188,4837344444" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00003546F70020808446174617365747301010C2C00000020446174615365743D226673636C69656E74652220446174615365744E616D653D226678636C69656E7465220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="4,7" RightMargin="4,7" TopMargin="12" BottomMargin="0" ColumnWidth="98" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="96" Left="0" Top="18,89765" Width="758,173718" Columns="2" ColumnWidth="374,173228346457" ColumnGap="11,3385826771654" DataSet="fscliente" DataSetName="fxcliente" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="355,27582" Height="15,11812" DataField="NOME" DataSet="fscliente" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="15,11812" Width="355,27582" Height="15,11812" DataField="ENDERECO" DataSet="fscliente" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="30,23624" Width="355,27582" Height="15,11812" DataField="BAIRRO" DataSet="fscliente" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="45,35436" Width="355,27582" Height="15,11812" DataSet="fscliente" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcliente.&#34;CIDADE&#34;]  [fxcliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="60,47248" Width="355,27582" Height="15,11812" DataField="CEP" DataSet="fscliente" DataSetName="fxcliente" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fxcliente.&#34;CEP&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
