Estast�sticas dos Registros:

REGISTROS	OK	OBS	ERROS	%ERRO	TOTAL
-----------------------------------------------------
Registro 0000	1	0	0	0,00%	1
Registro 0001	1	0	0	0,00%	1
Registro 0005	1	0	0	0,00%	1
Registro 0100	1	0	0	0,00%	1
Registro 0125	1	0	0	0,00%	1
Registro 0990	1	0	0	0,00%	1
Registro A001	1	0	0	0,00%	1
Registro A990	1	0	0	0,00%	1
Registro B001	1	0	0	0,00%	1
Registro B990	1	0	0	0,00%	1
Registro C001	1	0	0	0,00%	1
Registro C990	1	0	0	0,00%	1
Registro D001	1	0	0	0,00%	1
Registro D990	1	0	0	0,00%	1
Registro E001	1	0	0	0,00%	1
Registro E990	1	0	0	0,00%	1
Registro H001	1	0	0	0,00%	1
Registro H020	1	0	0	0,00%	1
Registro H990	1	0	0	0,00%	1
Registro I001	1	0	0	0,00%	1
Registro I010	1	0	0	0,00%	1
Registro I020	1	0	0	0,00%	1
Registro I990	1	0	0	0,00%	1
Registro J001	1	0	0	0,00%	1
Registro J990	1	0	0	0,00%	1
Registro K001	1	0	0	0,00%	1
Registro K990	1	0	0	0,00%	1
Registro L001	1	0	0	0,00%	1
Registro L990	1	0	0	0,00%	1
Registro Z001	1	0	0	0,00%	1
Registro Z990	1	0	0	0,00%	1
Registro 8001	1	0	0	0,00%	1
Registro 8990	1	0	0	0,00%	1
Registro 9001	1	0	0	0,00%	1
Registro 9900	1	0	0	0,00%	1
Registro 9990	1	0	0	0,00%	1
Registro 9999	1	0	0	0,00%	1
-----------------------------------------------------
Total		37	0	0	0,00%	37
