<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">TRegistro</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../Unit_Validacao_SPED.htm">Unit_Validacao_SPED</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">No Parent</td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Members</span><br>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/bloco.htm">bloco</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/erro.htm">erro</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/obrigatorio.htm">obrigatorio</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/obs.htm">obs</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/ocorrencia.htm">ocorrencia</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/ok.htm">ok</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="TRegistro/tipo.htm">tipo</a>  (*)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">S</td>
          <td class="Generated">Strict</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

