<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC179_02F1.htm">Previous (RegistroC179)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC195_A9F7.htm">Next (RegistroC195)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroC190</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro C190 - REGISTRO ANAL&Iacute;TICO DO DOCUMENTO (C&Oacute;DIGO 01, 1B, 04 E 55)<BR>Registro D410: DOCUMENTOS INFORMADOS (C&Oacute;DIGOS 13, 14, 15 E 16)</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroC190 ( CST_ICMS , CFOP , ALIQ_ICMS , VL_OPR , VL_BC_ICMS , VL_ICMS , VL_BC_ICMS_ST , VL_ICMS_ST , VL_RED_BC , VL_IPI : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CST_ICMS : STRING</td>
          <td class="Generated">'C&oacute;digo da Situa&ccedil;&atilde;o Tribut&aacute;ria, conforme a Tabela indicada no item 4.3.1<BR>'C&oacute;digo da Situa&ccedil;&atilde;o Tribut&aacute;ria conforme a Tabela indicada no item 4.3.1</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CFOP : STRING</td>
          <td class="Generated">'C&oacute;digo Fiscal de Opera&ccedil;&atilde;o e Presta&ccedil;&atilde;o do agrupamento de itens<BR>'C&oacute;digo Fiscal de Opera&ccedil;&atilde;o e Presta&ccedil;&atilde;o</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">ALIQ_ICMS : STRING</td>
          <td class="Generated">'Al&iacute;quota do ICMS<BR>'Al&iacute;quota do ICMS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_OPR : STRING</td>
          <td class="Generated">'Valor opera&ccedil;&atilde;o correspondente combina&ccedil;&atilde;o de CST_ICMS, CFOP, e al&iacute;quota do ICMS, + despesas acess&oacute;rias (frete, seguros etc) e IPI<BR>'Valor total acumulado das opera&ccedil;&otilde;es correspondentes &agrave; combina&ccedil;&atilde;o de CST_ICMS CFOP e al&iacute;quota do ICMS inclu&iacute;das as despesas acess&oacute;rias e acr&eacute;scimos.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS : STRING</td>
          <td class="Generated">'Parcela &quot;Valor da base de c&aacute;lculo do ICMS&quot; referente &agrave; combina&ccedil;&atilde;o de CST_ICMS, CFOP e al&iacute;quota do ICMS.<BR>'Valor acumulado da base de c&aacute;lculo do ICMS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS : STRING</td>
          <td class="Generated">'Parcela &quot;Valor do ICMS&quot; referente &agrave; combina&ccedil;&atilde;o de CST_ICMS, CFOP e al&iacute;quota do ICMS.<BR>'Valor acumulado do ICMS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS_ST : STRING</td>
          <td class="Generated">'Parcela &quot;Valor da base de c&aacute;lculo do ICMS&quot; da substitui&ccedil;&atilde;o tribut&aacute;ria referente &agrave; combina&ccedil;&atilde;o de CST_ICMS, CFOP e al&iacute;quota do ICMS.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS_ST : STRING</td>
          <td class="Generated">'Parcela valor creditado/debitado do ICMS da substitui&ccedil;&atilde;o tribut&aacute;ria, referente &agrave; combina&ccedil;&atilde;o de CST_ICMS, CFOP, e al&iacute;quota do ICMS.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_RED_BC : STRING</td>
          <td class="Generated">'Valor n&atilde;o tributado em fun&ccedil;&atilde;o da redu&ccedil;&atilde;o da base de c&aacute;lculo do ICMS, referente &agrave; combina&ccedil;&atilde;o de CST_ICMS, CFOP e al&iacute;quota do ICMS.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_IPI : STRING</td>
          <td class="Generated">'Parcela correspondente ao &quot;Valor do IPI&quot; referente &agrave; combina&ccedil;&atilde;o CST_ICMS, CFOP e al&iacute;quota do ICMS.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|C100|' + CST_ICMS,CFOP,ALIQ_ICMS,VL_OPR,VL_BC_ICMS,VL_ICMS,VL_BC_ICMS_ST,VL_ICMS_ST,VL_RED_BC,VL_IPI<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   Numero de CFOP inv&aacute;lido: ' + CFOP<BR>Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|D410|' + COD_MOD, SER, SUB, NUM_DOC_INI, NUM_DOC_FIN, DT_DOC, CST_ICMS, CFOP, ALIQ_ICMS, VL_OPR, VL_DESC, VL_SERV, VL_BC_ICMS, VL_ICMS<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   S&oacute; deve haver 1(um) Registro' + TIPO + ' no arquivo do SPED : Fun&ccedil;&atilde;o Registro' + TIPO + ' chamada mais de 1(uma) vez<BR>-2   Numero de CFOP inv&aacute;lido: ' + CFOP<BR>-3   C&oacute;digo do modelo do documento fiscal , conforme a Tabela 4.1.1 ' + COD_MOD<BR>-4   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_DOC</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC179_02F1.htm">Previous (RegistroC179)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC195_A9F7.htm">Next (RegistroC195)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

