<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE250_0DC2.htm">Previous (RegistroE250)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE510_0671.htm">Next (RegistroE510)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroE500</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro E500 - PER&Iacute;ODO DE APURA&Ccedil;&Atilde;O DO IPI-</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroE500 ( IND_APUR , DT_INI , DT_FIN : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_APUR : STRING</td>
          <td class="Generated">'Indicador de per&iacute;odo de apura&ccedil;&atilde;o do IPI:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_INI : STRING</td>
          <td class="Generated">'Data inicial a que a apura&ccedil;&atilde;o se refere</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_FIN : STRING</td>
          <td class="Generated">'Data final a que a apura&ccedil;&atilde;o se refere</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|E500|' + IND_APUR, DT_INI, DT_FIN<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_INI<BR>-2   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_FIN</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE250_0DC2.htm">Previous (RegistroE250)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE510_0671.htm">Next (RegistroE510)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

