<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD130_354F.htm">Previous (RegistroD130)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD150_C2E5.htm">Next (RegistroD150)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroD140</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro D140: COMPLEMENTO DO CONHECIMENTO AQUAVI&Aacute;RIO DE CARGAS (C&Oacute;DIGO 09) ---</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroD140 ( COD_PART_CONSG , COD_MUN_ORIG , COD_MUN_DEST , IND_VEIC , VEIC_ID , IND_NAV , VIAGEM , VL_FRT_LIQ , VL_DESP_PORT , VL_DESP_CAR_DESC , VL_OUT , VL_FRT_BRT , VL_FRT_MM : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART_CONSG : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MUN_ORIG : STRING</td>
          <td class="Generated">'C&oacute;digo do munic&iacute;pio de origem do servi&ccedil;o, conforme a tabela IBGE</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MUN_DEST : STRING</td>
          <td class="Generated">'C&oacute;digo do munic&iacute;pio de destino, conforme a tabela IBGE</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_VEIC : STRING</td>
          <td class="Generated">'Indicador do tipo do ve&iacute;culo transportador:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VEIC_ID : STRING</td>
          <td class="Generated">'Identifica&ccedil;&atilde;o da embarca&ccedil;&atilde;o (IRIM ou Registro CPP)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_NAV : STRING</td>
          <td class="Generated">'Indicador do tipo da navega&ccedil;&atilde;o:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VIAGEM : STRING</td>
          <td class="Generated">'N&uacute;mero da viagem</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_FRT_LIQ : STRING</td>
          <td class="Generated">'Valor l&iacute;quido do frete</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DESP_PORT : STRING</td>
          <td class="Generated">'Valor das despesas portu&aacute;rias</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DESP_CAR_DESC : STRING</td>
          <td class="Generated">'Valor das despesas com carga e descarga</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_OUT : STRING</td>
          <td class="Generated">'Outros valores</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_FRT_BRT : STRING</td>
          <td class="Generated">'Valor bruto do frete</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_FRT_MM : STRING</td>
          <td class="Generated">'Valor adicional do frete para renova&ccedil;&atilde;o da Marinha Mercante</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|D140|' + COD_PART_CONSG, COD_MUN_ORIG, COD_MUN_DEST, IND_VEIC, VEIC_ID, IND_NAV, VIAGEM, VL_FRT_LIQ, VL_DESP_PORT, VL_DESP_CAR_DESC, VL_OUT, VL_FRT_BRT, VL_FRT_MM<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   S&oacute; deve haver 1(um) Registro' + TIPO + ' no arquivo do SPED : Fun&ccedil;&atilde;o Registro' + TIPO + ' chamada mais de 1(uma) vez<BR>-2   Indicador do tipo do ve&iacute;culo transportador : ' + IND_VEIC</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD130_354F.htm">Previous (RegistroD130)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD150_C2E5.htm">Next (RegistroD150)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

