.SectionName {  font-weight: bold; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small}
.Generated {  color: #9900FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-weight: normal}
.IndexName { font-weight: normal; background-color: #CCCCCC; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small}
.Normal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-weight: normal}
.Footer { color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: xx-small; font-style: normal; font-weight: normal}
a:hover {  color: #FF0000; text-decoration: underline}

