<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="SPEDFiscal32dll.htm">Previous (SPEDFiscal32dll)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Unit_Validacao_SPED</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.dll.htm">SPEDFiscal32dll.dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Constants</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Constant</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Um.htm">Um</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/UmParaN.htm">UmParaN</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/UmParaUm.htm">UmParaUm</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Varios.htm">Varios</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Variables</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Variable</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/CGC_MF_Info.htm">CGC_MF_Info</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Data_Final_Info.htm">Data_Final_Info</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Data_Inicial_Info.htm">Data_Inicial_Info</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/ErroTStr.htm">ErroTStr</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Insc_Est_Info.htm">Insc_Est_Info</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/LogTStr.htm">LogTStr</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/ObsTStr.htm">ObsTStr</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_cfop.htm">Path_cfop</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_Erro.htm">Path_Erro</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_Log.htm">Path_Log</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_Municipio.htm">Path_Municipio</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_ncm.htm">Path_ncm</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_pais.htm">Path_pais</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Path_SPED.htm">Path_SPED</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Periodo_Str.htm">Periodo_Str</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Registrado.htm">Registrado</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/RegistroTStr.htm">RegistroTStr</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/RegSPED.htm">RegSPED</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/State.htm">State</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/UF_Info.htm">UF_Info</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/UF_Informante.htm">UF_Informante</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Methods</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/ddmmaaaaToSPEDDate_1704.htm">ddmmaaaaToSPEDDate</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/FormatoAlfa_041E.htm">FormatoAlfa</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/FormatoNum_EBBB.htm">FormatoNum</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/IdxOfReg_EC4A.htm">IdxOfReg</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Info_Versao_6E65.htm">Info_Versao</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/IsSPEDDate_0DCB.htm">IsSPEDDate</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/NaoRegistrado_C20B.htm">NaoRegistrado</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Quebra_Sequencia_AECB.htm">Quebra_Sequencia</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/RemoveAlfaInvalid_6987.htm">RemoveAlfaInvalid</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/RemoveNumInvalid_513E.htm">RemoveNumInvalid</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/SPEDDateToDateTime_96DE.htm">SPEDDateToDateTime</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Testa_State_9E5A.htm">Testa_State</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Trata_Erro_2C99.htm">Trata_Erro</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Trata_Erro_F8D4.htm">Trata_Erro</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Trata_Log_14D9.htm">Trata_Log</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/Trata_SPED_4ECB.htm">Trata_SPED</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vAjuste_Apuracao_ICMS_3A7D.htm">vAjuste_Apuracao_ICMS</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vAjuste_ICMS_REC_56B9.htm">vAjuste_ICMS_REC</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCEP_27AB.htm">vCEP</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vChralfaValido_CEEF.htm">vChralfaValido</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vChrnumValido_9395.htm">vChrnumValido</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vClasse_Consumo_Agua_08F2.htm">vClasse_Consumo_Agua</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vClasse_Consumo_CT_2026.htm">vClasse_Consumo_CT</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vClasse_Consumo_Gas_8D39.htm">vClasse_Consumo_Gas</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vClasse_Item_Energia_21CE.htm">vClasse_Item_Energia</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vClassificacao_Item_SCT_76B2.htm">vClassificacao_Item_SCT</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCNPJ_1352.htm">vCNPJ</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCOD_CFOP_BB50.htm">vCOD_CFOP</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCod_classific_item_4_4_2_1D33.htm">vCod_classific_item_4_4_2</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCod_Leiaute_D0E2.htm">vCod_Leiaute</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCod_modelo_documento_fiscal_4_1_1_E41A.htm">vCod_modelo_documento_fiscal_4_1_1</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCod_Municipio_1F04.htm">vCod_Municipio</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCOD_NCM_7FF2.htm">vCOD_NCM</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCOD_PAIS_7244.htm">vCOD_PAIS</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCod_situacao_documento_fiscal_BB91.htm">vCod_situacao_documento_fiscal</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCOD_Tributacao_IPI_BF90.htm">vCOD_Tributacao_IPI</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vCPF_0971.htm">vCPF</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vDF_ICMS_A64D.htm">vDF_ICMS</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vGenero_Item_C2A5.htm">vGenero_Item</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vIND_ATIV_7086.htm">vIND_ATIV</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_emitente_documento_fiscal_F5E8.htm">vInd_emitente_documento_fiscal</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_emitente_titulo_393F.htm">vInd_emitente_titulo</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vIND_MOV_C2C4.htm">vIND_MOV</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_natureza_frete_F854.htm">vInd_natureza_frete</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_origem_71EC.htm">vInd_origem</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_origem_processo_AC24.htm">vInd_origem_processo</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vIND_PERFIL_534E.htm">vIND_PERFIL</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_operacao_4B79.htm">vInd_tipo_operacao</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_receita_A4BF.htm">vInd_tipo_receita</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_referencia_base_88D3.htm">vInd_tipo_referencia_base</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_servico_prestado_66CC.htm">vInd_tipo_servico_prestado</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_titulo_credito_307C.htm">vInd_tipo_titulo_credito</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_transporte_5428.htm">vInd_tipo_transporte</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_transporte_carga_coletada_EF1A.htm">vInd_tipo_transporte_carga_coletada</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInd_tipo_veiculo_transportador_C59A.htm">vInd_tipo_veiculo_transportador</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vInscEst_1A1E.htm">vInscEst</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vLivros_Fiscais_F5A8.htm">vLivros_Fiscais</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vMovimento_4349.htm">vMovimento</a>  (+)</td>
          <td class="Generated">/------ Verifica se existe Movimento -------</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vSituacao_B782.htm">vSituacao</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vSituacao_Documento_FD69.htm">vSituacao_Documento</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/vUF_07CE.htm">vUF</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Classes</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Class</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="Unit_Validacao_SPED/TRegistro.htm">TRegistro</a>  (+)</td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Legend</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">-</td>
          <td class="Generated">Private</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">#</td>
          <td class="Generated">Protected</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">+</td>
          <td class="Generated">Public</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">*</td>
          <td class="Generated">Published</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">A</td>
          <td class="Generated">Automated</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">S</td>
          <td class="Generated">Strict</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="SPEDFiscal32dll.htm">Previous (SPEDFiscal32dll)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

