/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_STruncationError 64768
#define bdeconst_SResultName 64769
#define bdeconst_SIndexDoesNotExist 64770
#define bdeconst_SNoTableName 64771
#define bdeconst_SNoDataSetField 64772
#define bdeconst_SNoCachedUpdates 64773
#define bdeconst_SInvalidAliasName 64774
#define bdeconst_SNoFieldAccess 64775
#define bdeconst_SUntitled 64776
#define bdeconst_SLocalTransDirty 64777
#define OleConst_SLinkProperties 64778
#define OleConst_SInvalidLinkSource 64779
#define OleConst_SCannotBreakLink 64780
#define OleConst_SPropDlgCaption 64781
#define RxMemDS_SMemNoRecords 64782
#define dxGDIPlusAPI_scxGdipInvalidOperation 64783
#define bdeconst_SDatabaseClosed 64784
#define bdeconst_SDatabaseHandleSet 64785
#define bdeconst_SSessionActive 64786
#define bdeconst_SHandleError 64787
#define bdeconst_STableMismatch 64788
#define bdeconst_SNoReferenceTableName 64789
#define bdeconst_SCompositeIndexError 64790
#define bdeconst_SEmptySQLStatement 64791
#define bdeconst_SNoParameterValue 64792
#define bdeconst_SNoParameterType 64793
#define bdeconst_SLoginError 64794
#define bdeconst_SInitError 64795
#define bdeconst_SIDAPILangID 64796
#define bdeconst_SBDEError 64797
#define bdeconst_SLookupSourceError 64798
#define bdeconst_SLookupTableError 64799
#define JConsts_sJPEGImageFile 64800
#define RzTabs_sRzIncorrectNumberOfPoints 64801
#define RzTabs_sRzTabRegionCapacityError 64802
#define RzTabs_sRzSavingDCError 64803
#define RzTabs_sRzCreateRegionError 64804
#define RzTabs_sRzPageIndexOutOfRange 64805
#define RzTabs_sRzInvalidVisibilityChange 64806
#define bdeconst_SAutoSessionExclusive 64807
#define bdeconst_SAutoSessionExists 64808
#define bdeconst_SAutoSessionActive 64809
#define bdeconst_SDuplicateDatabaseName 64810
#define bdeconst_SDuplicateSessionName 64811
#define bdeconst_SInvalidSessionName 64812
#define bdeconst_SDatabaseNameMissing 64813
#define bdeconst_SSessionNameMissing 64814
#define bdeconst_SDatabaseOpen 64815
#define ZMessages_SErrorConvertionField 64816
#define ZMessages_SUnknownError 64817
#define ZMessages_SFieldNotFound1 64818
#define ZMessages_SLoginPromptFailure 64819
#define ZMessages_SUpdateSQLNoResult 64820
#define ZMessages_SNeedField 64821
#define ZMessages_SFailedtoInitPrepStmt 64822
#define ZMessages_SFailedtoPrepareStmt 64823
#define ZMessages_SBindingFailure 64824
#define ZMessages_SPreparedStmtExecFailure 64825
#define ZMessages_SFailedToBindResults 64826
#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 64827
#define ZMessages_SInvalidUpdateCount 64828
#define ZMessages_SRowBufferWidthExceeded 64829
#define JConsts_sChangeJPGSize 64830
#define JConsts_sJPEGError 64831
#define ZMessages_SOperationIsNotAllowed4 64832
#define ZMessages_SNoMoreRecords 64833
#define ZMessages_SCanNotOpenResultSet 64834
#define ZMessages_SCanNotOpenDataSetWhenDestroying 64835
#define ZMessages_SCircularLink 64836
#define ZMessages_SBookmarkWasNotFound 64837
#define ZMessages_SIncorrectSearchFieldsNumber 64838
#define ZMessages_SInvalidOperationInTrans 64839
#define ZMessages_SIncorrectSymbol 64840
#define ZMessages_SIncorrectToken 64841
#define ZMessages_SPattern2Long 64842
#define ZMessages_SStatementIsNotAllowed 64843
#define ZMessages_SInvalidState 64844
#define ZMessages_SErrorConvertion 64845
#define ZMessages_SUnsupportedParameterType 64846
#define ZMessages_SUnsupportedDataType 64847
#define ZMessages_SCanNotConnectToServer 64848
#define ZMessages_STableIsNotSpecified 64849
#define ZMessages_SLiveResultSetsAreNotSupported 64850
#define ZMessages_SInvalidInputParameterCount 64851
#define ZMessages_SIsolationIsNotSupported 64852
#define ZMessages_SColumnWasNotFound 64853
#define ZMessages_SWrongTypeForBlobParameter 64854
#define ZMessages_SConnectionIsNotOpened 64855
#define ZMessages_SInvalidOpInAutoCommit 64856
#define ZMessages_SInvalidOpInNonAutoCommit 64857
#define ZMessages_SInvalidOpPrepare 64858
#define ZMessages_SConnectionIsNotAssigned 64859
#define ZMessages_SQueryIsEmpty 64860
#define ZMessages_SCanNotExecuteMoreQueries 64861
#define ZMessages_SOperationIsNotAllowed1 64862
#define ZMessages_SOperationIsNotAllowed2 64863
#define ZMessages_SCanNotRetrieveResultSetData 64864
#define ZMessages_SRowBufferIsNotAssigned 64865
#define ZMessages_SColumnIsNotAccessable 64866
#define ZMessages_SConvertionIsNotPossible 64867
#define ZMessages_SCanNotAccessBlobRecord 64868
#define ZMessages_SRowDataIsNotAvailable 64869
#define ZMessages_SResolverIsNotSpecified 64870
#define ZMessages_SResultsetIsAlreadyOpened 64871
#define ZMessages_SCanNotUpdateEmptyRow 64872
#define ZMessages_SCanNotUpdateDeletedRow 64873
#define ZMessages_SCanNotDeleteEmptyRow 64874
#define ZMessages_SCannotUseCommit 64875
#define ZMessages_SCannotUseRollBack 64876
#define ZMessages_SCanNotUpdateComplexQuery 64877
#define ZMessages_SCanNotUpdateThisQueryType 64878
#define ZMessages_SDriverWasNotFound 64879
#define ZMessages_SStackIsEmpty 64880
#define ZMessages_SVariableWasNotFound 64881
#define ZMessages_SFunctionWasNotFound 64882
#define ZMessages_SInternalError 64883
#define ZMessages_SSyntaxErrorNear 64884
#define ZMessages_SSyntaxError 64885
#define ZMessages_SUnknownSymbol 64886
#define ZMessages_SUnexpectedExprEnd 64887
#define ZMessages_SRightBraceExpected 64888
#define ZMessages_SParametersError 64889
#define ZMessages_SExpectedMoreParams 64890
#define ZMessages_SInvalidVarByteArray 64891
#define ZMessages_SVariableAlreadyExists 64892
#define ZMessages_STypesMismatch 64893
#define ZMessages_SUnsupportedOperation 64894
#define ZMessages_SLibraryNotFound 64895
#define pnglang_EPNGInvalidFileHeaderText 64896
#define pnglang_EPNGIHDRNotFirstText 64897
#define pnglang_EPNGSizeExceedsText 64898
#define pnglang_EPNGUnknownPalEntryText 64899
#define pnglang_EPNGUnknownCriticalChunkText 64900
#define pnglang_EPNGUnknownCompressionText 64901
#define pnglang_EPNGUnknownInterlaceText 64902
#define pnglang_EPNGCannotAssignChunkText 64903
#define pnglang_EPNGUnexpectedEndText 64904
#define pnglang_EPNGNoImageDataText 64905
#define pnglang_EPNGOutMemoryText 64906
#define pnglang_EPNGHeaderNotPresentText 64907
#define pnglang_EInvalidNewSize 64908
#define ZMessages_SSQLError1 64909
#define ZMessages_SClonningIsNotSupported 64910
#define ZMessages_SImmutableOpIsNotAllowed 64911
#define frxpnglang_EPNGSizeExceedsText 64912
#define frxpnglang_EPNGUnknownPalEntryText 64913
#define frxpnglang_EPNGUnknownCriticalChunkText 64914
#define frxpnglang_EPNGUnknownCompressionText 64915
#define frxpnglang_EPNGUnknownInterlaceText 64916
#define frxpnglang_EPNGCannotAssignChunkText 64917
#define frxpnglang_EPNGUnexpectedEndText 64918
#define frxpnglang_EPNGNoImageDataText 64919
#define frxpnglang_EPNGOutMemoryText 64920
#define frxpnglang_EPNGHeaderNotPresentText 64921
#define frxpnglang_EInvalidNewSize 64922
#define pnglang_EPngInvalidCRCText 64923
#define pnglang_EPNGInvalidIHDRText 64924
#define pnglang_EPNGMissingMultipleIDATText 64925
#define pnglang_EPNGZLIBErrorText 64926
#define pnglang_EPNGInvalidPaletteText 64927
#define RzBorder_sRzColor3DDkShadow 64928
#define RzBorder_sRzColor3DLight 64929
#define RzBorder_sRzColorInfoText 64930
#define RzBorder_sRzColorInfoBk 64931
#define RzBorder_sRzColorHotLight 64932
#define RzBorder_sRzColorGradientActiveCaption 64933
#define RzBorder_sRzColorGradientInactiveCaption 64934
#define RzBorder_sRzColorMenuHighlight 64935
#define RzBorder_sRzColorMenuBar 64936
#define frxpnglang_EPngInvalidCRCText 64937
#define frxpnglang_EPNGInvalidIHDRText 64938
#define frxpnglang_EPNGMissingMultipleIDATText 64939
#define frxpnglang_EPNGZLIBErrorText 64940
#define frxpnglang_EPNGInvalidPaletteText 64941
#define frxpnglang_EPNGInvalidFileHeaderText 64942
#define frxpnglang_EPNGIHDRNotFirstText 64943
#define RzBorder_sRzColorWindow 64944
#define RzBorder_sRzColorWindowFrame 64945
#define RzBorder_sRzColorMenuText 64946
#define RzBorder_sRzColorWindowText 64947
#define RzBorder_sRzColorCaptionText 64948
#define RzBorder_sRzColorActiveBorder 64949
#define RzBorder_sRzColorInactiveBorder 64950
#define RzBorder_sRzColorAppWorkSpace 64951
#define RzBorder_sRzColorHighlight 64952
#define RzBorder_sRzColorHighlightText 64953
#define RzBorder_sRzColorBtnFace 64954
#define RzBorder_sRzColorBtnShadow 64955
#define RzBorder_sRzColorGrayText 64956
#define RzBorder_sRzColorBtnText 64957
#define RzBorder_sRzColorInactiveCaptionText 64958
#define RzBorder_sRzColorBtnHighlight 64959
#define RzBorder_sRzColorSkyBlue 64960
#define RzBorder_sRzColorPlum 64961
#define RzBorder_sRzColorGray25 64962
#define RzBorder_sRzColorRose 64963
#define RzBorder_sRzColorTan 64964
#define RzBorder_sRzColorLightYellow 64965
#define RzBorder_sRzColorLightGreen 64966
#define RzBorder_sRzColorLightTurquoise 64967
#define RzBorder_sRzColorPaleBlue 64968
#define RzBorder_sRzColorLavender 64969
#define RzBorder_sRzColorWhite 64970
#define RzBorder_sRzColorScrollBar 64971
#define RzBorder_sRzColorBackground 64972
#define RzBorder_sRzColorActiveCaption 64973
#define RzBorder_sRzColorInactiveCaption 64974
#define RzBorder_sRzColorMenu 64975
#define RzBorder_sRzColorBlue 64976
#define RzBorder_sRzColorBlueGray 64977
#define RzBorder_sRzColorGray50 64978
#define RzBorder_sRzColorRed 64979
#define RzBorder_sRzColorLightOrange 64980
#define RzBorder_sRzColorLime 64981
#define RzBorder_sRzColorSeaGreen 64982
#define RzBorder_sRzColorAqua 64983
#define RzBorder_sRzColorLightBlue 64984
#define RzBorder_sRzColorViolet 64985
#define RzBorder_sRzColorGray40 64986
#define RzBorder_sRzColorPink 64987
#define RzBorder_sRzColorGold 64988
#define RzBorder_sRzColorYellow 64989
#define RzBorder_sRzColorBrightGreen 64990
#define RzBorder_sRzColorTurquoise 64991
#define VDBConsts_SPropDefByLookup 64992
#define VDBConsts_STooManyColumns 64993
#define VDBConsts_SRemoteLogin 64994
#define RzBorder_sRzColorBlack 64995
#define RzBorder_sRzColorBrown 64996
#define RzBorder_sRzColorOliveGreen 64997
#define RzBorder_sRzColorDarkGreen 64998
#define RzBorder_sRzColorDarkTeal 64999
#define RzBorder_sRzColorDarkBlue 65000
#define RzBorder_sRzColorIndigo 65001
#define RzBorder_sRzColorGray80 65002
#define RzBorder_sRzColorDarkRed 65003
#define RzBorder_sRzColorOrange 65004
#define RzBorder_sRzColorDarkYellow 65005
#define RzBorder_sRzColorGreen 65006
#define RzBorder_sRzColorTeal 65007
#define IBCConsts_SArrayLowBoundError 65008
#define IBCConsts_SArrayHighBoundError 65009
#define IBCConsts_SInvalidDimension 65010
#define VDBConsts_SFirstRecord 65011
#define VDBConsts_SPriorRecord 65012
#define VDBConsts_SNextRecord 65013
#define VDBConsts_SLastRecord 65014
#define VDBConsts_SInsertRecord 65015
#define VDBConsts_SDeleteRecord 65016
#define VDBConsts_SEditRecord 65017
#define VDBConsts_SPostEdit 65018
#define VDBConsts_SCancelEdit 65019
#define VDBConsts_SRefreshRecord 65020
#define VDBConsts_SDeleteRecordQuestion 65021
#define VDBConsts_SDeleteMultipleRecordsQuestion 65022
#define VDBConsts_SDataSourceFixed 65023
#define IBCConsts_SCannotCompressNotCached 65024
#define IBCConsts_SSQLInfoError 65025
#define IBCConsts_SWrongSQLType 65026
#define IBCConsts_SEmptySQL 65027
#define IBCConsts_SDPBConstantNotSupported 65028
#define IBCConsts_SDPBConstantUnknown 65029
#define IBCConsts_STPBConstantNotSupported 65030
#define IBCConsts_STPBConstantUnknown 65031
#define IBCConsts_SConnectionClosed 65032
#define IBCConsts_SConnectionOpen 65033
#define IBCConsts_SConnClosedOnTrStart 65034
#define IBCConsts_SVarIsNotArray 65035
#define IBCConsts_SInvalidTable 65036
#define IBCConsts_SInvalidColumn 65037
#define IBCConsts_SCannotDisableArrayCache 65038
#define IBCConsts_SArrayDimensionError 65039
#define DAConsts_SInvalidKey 65040
#define DAConsts_SInvalidKeySize 65041
#define DAConsts_SEncryptionNotSupported 65042
#define DAConsts_SInvalidEncDataSize 65043
#define DAConsts_SInvalidEncData 65044
#define DAConsts_SInvalidHash 65045
#define DBMonitorClient_SAppStarted 65046
#define DBMonitorClient_SAppFinished 65047
#define IBCConsts_SNoRows 65048
#define IBCConsts_SCursorNotOpened 65049
#define IBCConsts_SDatabaseNameMissing 65050
#define IBCConsts_SBlobNotAllocatted 65051
#define IBCConsts_SCantReadEmptyBlobID 65052
#define IBCConsts_SCantSetReadPosition 65053
#define IBCConsts_SCannotChangeStreamed 65054
#define IBCConsts_SCannotDisableBlobCache 65055
#define DAConsts_SInvalidBatchMove 65056
#define DAConsts_SCannotFindField 65057
#define DAConsts_SInvalidBlobPosition 65058
#define DAConsts_SNoConnectionsInTransaction 65059
#define DAConsts_SConnectionInTransactionNotActive 65060
#define DAConsts_SUnsupportedIsolationLevel 65061
#define DAConsts_SIsolationLevelNotSupportedWithMTS 65062
#define DAConsts_SOperationNotSupported 65063
#define DAConsts_SMultipleTransactionsNotSupported 65064
#define DAConsts_SVarSubtypeNotSupported 65065
#define DAConsts_SInvalidParamsArray 65066
#define DAConsts_SUnsupportedMetaDataKind 65067
#define DAConsts_SMDIsNotMemDataSet 65068
#define DAConsts_SProtectionCircular 65069
#define DAConsts_SNotInitialized 65070
#define DAConsts_SInvalidIV 65071
#define DAConsts_SRefreshFailed 65072
#define DAConsts_SInvalidFetchRows 65073
#define DAConsts_SNoCorrespondParam 65074
#define DAConsts_SUnknownParamDataType 65075
#define DAConsts_SRecordChanged 65076
#define DAConsts_SStoredProcNotDefined 65077
#define DAConsts_SMaxConnectionsReached 65078
#define DAConsts_SCannotChangeIsUnicode 65079
#define DAConsts_SNoTimers 65080
#define DAConsts_SCompressorNotLinked 65081
#define DAConsts_SUncompressorNotLinked 65082
#define DAConsts_SUpdateComponentCircularReferences 65083
#define DAConsts_SUpdateComponentInvalidType 65084
#define DAConsts_SUpdateObjectEmptySQL 65085
#define DAConsts_SDateEncodeError 65086
#define DAConsts_SInvalidXML 65087
#define DAConsts_SKeyFieldNotFound 65088
#define DAConsts_SInvalidUnComprBlobSize 65089
#define DAConsts_SInvalidComprBlobSize 65090
#define DAConsts_SInvalidComprBlobHeader 65091
#define DAConsts_SInvalidComprBlobData 65092
#define DAConsts_SNotCachedUpdate 65093
#define DAConsts_SUpdateWrongDB 65094
#define DAConsts_SConnectionNotDefined 65095
#define DAConsts_SConnectionNotConnected 65096
#define DAConsts_SCannotConnect 65097
#define DAConsts_SMacroNotFound 65098
#define DAConsts_SNotInTransaction 65099
#define DAConsts_SInTransaction 65100
#define DAConsts_STransactionNotAssigned 65101
#define DAConsts_SUpdateFailed 65102
#define DAConsts_SCustomUpdateFailed 65103
#define DBConsts_SInvalidSqlTimeStamp 65104
#define ZLibConst_sTargetBufferTooSmall 65105
#define ZLibConst_sError 65106
#define DAConsts_SUnknownDataType 65107
#define DAConsts_SDataTypeNotSupported 65108
#define DAConsts_SFieldNotFound 65109
#define DAConsts_SCannotConvertType 65110
#define DAConsts_SIllegalFilter 65111
#define DAConsts_SNeedBlobType 65112
#define DAConsts_SInvalidBlob 65113
#define DAConsts_SBlobMustBeCached 65114
#define DAConsts_SKeyFieldsReq 65115
#define DAConsts_SNoKeyFields 65116
#define DAConsts_SBadTableInfoName 65117
#define DAConsts_SBadStatementType 65118
#define DAConsts_SBadUpdatingTable 65119
#define DBConsts_SInvalidKeywordUse 65120
#define DBConsts_STextFalse 65121
#define DBConsts_STextTrue 65122
#define DBConsts_SParameterNotFound 65123
#define DBConsts_SInvalidVersion 65124
#define DBConsts_SBadFieldType 65125
#define DBConsts_SProviderSQLNotSupported 65126
#define DBConsts_SProviderExecuteNotSupported 65127
#define DBConsts_SExprNoAggOnCalcs 65128
#define DBConsts_SDataSetUnidirectional 65129
#define DBConsts_SUnassignedVar 65130
#define DBConsts_SRecordNotFound 65131
#define DBConsts_SBcdOverflow 65132
#define DBConsts_SInvalidBcdValue 65133
#define DBConsts_SInvalidFormatType 65134
#define DBConsts_SCouldNotParseTimeStamp 65135
#define DBConsts_SExprNoLParen 65136
#define DBConsts_SExprNoRParen 65137
#define DBConsts_SExprNoRParenOrComma 65138
#define DBConsts_SExprExpected 65139
#define DBConsts_SExprBadField 65140
#define DBConsts_SExprBadNullTest 65141
#define DBConsts_SExprRangeError 65142
#define DBConsts_SExprIncorrect 65143
#define DBConsts_SExprNothing 65144
#define DBConsts_SExprTypeMis 65145
#define DBConsts_SExprBadScope 65146
#define DBConsts_SExprNoArith 65147
#define DBConsts_SExprNotAgg 65148
#define DBConsts_SExprBadConst 65149
#define DBConsts_SExprNoAggFilter 65150
#define DBConsts_SExprEmptyInList 65151
#define DBConsts_SIndexFieldMissing 65152
#define DBConsts_SNoIndexForFields 65153
#define DBConsts_SIndexNotFound 65154
#define DBConsts_SCircularDataLink 65155
#define DBConsts_SLookupInfoError 65156
#define DBConsts_SDataSourceChange 65157
#define DBConsts_SDataSetOpen 65158
#define DBConsts_SNotEditing 65159
#define DBConsts_SDataSetClosed 65160
#define DBConsts_SDataSetEmpty 65161
#define DBConsts_SDataSetReadOnly 65162
#define DBConsts_SNestedDataSetClass 65163
#define DBConsts_SExprTermination 65164
#define DBConsts_SExprNameError 65165
#define DBConsts_SExprStringError 65166
#define DBConsts_SExprInvalidChar 65167
#define DBConsts_SFieldRangeError 65168
#define DBConsts_SBcdFieldRangeError 65169
#define DBConsts_SInvalidIntegerValue 65170
#define DBConsts_SInvalidBoolValue 65171
#define DBConsts_SInvalidFloatValue 65172
#define DBConsts_SFieldTypeMismatch 65173
#define DBConsts_SFieldSizeMismatch 65174
#define DBConsts_SInvalidVarByteArray 65175
#define DBConsts_SFieldOutOfRange 65176
#define DBConsts_SFieldRequired 65177
#define DBConsts_SDataSetMissing 65178
#define DBConsts_SInvalidCalcType 65179
#define DBConsts_SFieldReadOnly 65180
#define DBConsts_SFieldIndexError 65181
#define DBConsts_SNoFieldIndexes 65182
#define DBConsts_SNotIndexField 65183
#define ComConst_SNoMethod 65184
#define ComConst_SVarNotObject 65185
#define ComConst_STooManyParams 65186
#define AdvMenuUtil_SInvalidPropertyIndex 65187
#define AdvMenus_AdvResourceRadioItem 65188
#define AdvMenus_AdvResourceCheckItem 65189
#define AdvMenus_AdvResourceSubMenuItem 65190
#define AdvMenus_AdvWinKeyString 65191
#define DBConsts_SInvalidFieldSize 65192
#define DBConsts_SInvalidFieldKind 65193
#define DBConsts_SUnknownFieldType 65194
#define DBConsts_SFieldNameMissing 65195
#define DBConsts_SDuplicateFieldName 65196
#define DBConsts_SFieldNotFound 65197
#define DBConsts_SFieldAccessError 65198
#define DBConsts_SFieldValueError 65199
#define ComStrs_sTabFailSet 65200
#define ComStrs_sTabFailSetObject 65201
#define ComStrs_sTabMustBeMultiLine 65202
#define ComStrs_sInvalidIndex 65203
#define ComStrs_sInsertError 65204
#define ComStrs_sInvalidOwner 65205
#define ComStrs_sRichEditInsertError 65206
#define ComStrs_sRichEditLoadFail 65207
#define ComStrs_sRichEditSaveFail 65208
#define ComStrs_sUDAssociated 65209
#define ComStrs_sPageIndexError 65210
#define ComStrs_sInvalidComCtl32 65211
#define ComStrs_sDateTimeMax 65212
#define ComStrs_sDateTimeMin 65213
#define WinHelpViewer_hNoKeyword 65214
#define ComConst_SOleError 65215
#define ExtCtrls_clNameInactiveCaptionText 65216
#define ExtCtrls_clNameInfoBk 65217
#define ExtCtrls_clNameInfoText 65218
#define ExtCtrls_clNameMenu 65219
#define ExtCtrls_clNameMenuText 65220
#define ExtCtrls_clNameNone 65221
#define ExtCtrls_clNameScrollBar 65222
#define ExtCtrls_clName3DDkShadow 65223
#define ExtCtrls_clName3DLight 65224
#define ExtCtrls_clNameWindow 65225
#define ExtCtrls_clNameWindowFrame 65226
#define ExtCtrls_clNameWindowText 65227
#define ComStrs_sTabFailClear 65228
#define ComStrs_sTabFailDelete 65229
#define ComStrs_sTabFailRetrieve 65230
#define ComStrs_sTabFailGetObject 65231
#define ExtCtrls_clNameMedGray 65232
#define ExtCtrls_clNameActiveBorder 65233
#define ExtCtrls_clNameActiveCaption 65234
#define ExtCtrls_clNameAppWorkSpace 65235
#define ExtCtrls_clNameBackground 65236
#define ExtCtrls_clNameBtnFace 65237
#define ExtCtrls_clNameBtnHighlight 65238
#define ExtCtrls_clNameBtnShadow 65239
#define ExtCtrls_clNameBtnText 65240
#define ExtCtrls_clNameCaptionText 65241
#define ExtCtrls_clNameDefault 65242
#define ExtCtrls_clNameGrayText 65243
#define ExtCtrls_clNameHighlight 65244
#define ExtCtrls_clNameHighlightText 65245
#define ExtCtrls_clNameInactiveBorder 65246
#define ExtCtrls_clNameInactiveCaption 65247
#define ExtCtrls_clNameOlive 65248
#define ExtCtrls_clNameNavy 65249
#define ExtCtrls_clNamePurple 65250
#define ExtCtrls_clNameTeal 65251
#define ExtCtrls_clNameGray 65252
#define ExtCtrls_clNameSilver 65253
#define ExtCtrls_clNameRed 65254
#define ExtCtrls_clNameLime 65255
#define ExtCtrls_clNameYellow 65256
#define ExtCtrls_clNameBlue 65257
#define ExtCtrls_clNameFuchsia 65258
#define ExtCtrls_clNameAqua 65259
#define ExtCtrls_clNameWhite 65260
#define ExtCtrls_clNameMoneyGreen 65261
#define ExtCtrls_clNameSkyBlue 65262
#define ExtCtrls_clNameCream 65263
#define Consts_SDockedCtlNeedsName 65264
#define Consts_SDockTreeRemoveError 65265
#define Consts_SDockZoneNotFound 65266
#define Consts_SDockZoneHasNoCtl 65267
#define Consts_SMultiSelectRequired 65268
#define Consts_SSeparator 65269
#define Consts_SErrorSettingCount 65270
#define Consts_SListBoxMustBeVirtual 65271
#define Consts_SNoGetItemEventHandler 65272
#define HelpIntfs_hNoTableOfContents 65273
#define HelpIntfs_hNothingFound 65274
#define HelpIntfs_hNoContext 65275
#define HelpIntfs_hNoTopics 65276
#define ExtCtrls_clNameBlack 65277
#define ExtCtrls_clNameMaroon 65278
#define ExtCtrls_clNameGreen 65279
#define Consts_SmkcDown 65280
#define Consts_SmkcIns 65281
#define Consts_SmkcDel 65282
#define Consts_SmkcShift 65283
#define Consts_SmkcCtrl 65284
#define Consts_SmkcAlt 65285
#define Consts_srNone 65286
#define Consts_SOutOfRange 65287
#define Consts_SInsertLineError 65288
#define Consts_SInvalidClipFmt 65289
#define Consts_SIconToClipboard 65290
#define Consts_SCannotOpenClipboard 65291
#define Consts_SInvalidMemoSize 65292
#define Consts_SInvalidPrinterOp 65293
#define Consts_SNoDefaultPrinter 65294
#define Consts_SDuplicateMenus 65295
#define Consts_SMsgDlgIgnore 65296
#define Consts_SMsgDlgAll 65297
#define Consts_SMsgDlgNoToAll 65298
#define Consts_SMsgDlgYesToAll 65299
#define Consts_SmkcBkSp 65300
#define Consts_SmkcTab 65301
#define Consts_SmkcEsc 65302
#define Consts_SmkcEnter 65303
#define Consts_SmkcSpace 65304
#define Consts_SmkcPgUp 65305
#define Consts_SmkcPgDn 65306
#define Consts_SmkcEnd 65307
#define Consts_SmkcHome 65308
#define Consts_SmkcLeft 65309
#define Consts_SmkcUp 65310
#define Consts_SmkcRight 65311
#define Consts_SVEnhMetafiles 65312
#define Consts_SVIcons 65313
#define Consts_SVBitmaps 65314
#define Consts_SMaskErr 65315
#define Consts_SMaskEditErr 65316
#define Consts_SMsgDlgWarning 65317
#define Consts_SMsgDlgError 65318
#define Consts_SMsgDlgInformation 65319
#define Consts_SMsgDlgConfirm 65320
#define Consts_SMsgDlgYes 65321
#define Consts_SMsgDlgNo 65322
#define Consts_SMsgDlgOK 65323
#define Consts_SMsgDlgCancel 65324
#define Consts_SMsgDlgHelp 65325
#define Consts_SMsgDlgAbort 65326
#define Consts_SMsgDlgRetry 65327
#define Consts_SDeviceOnPort 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SControlParentSetToSelf 65331
#define Consts_SOKButton 65332
#define Consts_SCancelButton 65333
#define Consts_SYesButton 65334
#define Consts_SNoButton 65335
#define Consts_SHelpButton 65336
#define Consts_SCloseButton 65337
#define Consts_SIgnoreButton 65338
#define Consts_SRetryButton 65339
#define Consts_SAbortButton 65340
#define Consts_SAllButton 65341
#define Consts_SCannotDragForm 65342
#define Consts_SVMetafiles 65343
#define Consts_SWindowClass 65344
#define Consts_SCannotFocus 65345
#define Consts_SParentRequired 65346
#define Consts_SParentGivenNotAParent 65347
#define Consts_SMDIChildNotVisible 65348
#define Consts_SVisibleChanged 65349
#define Consts_SCannotShowModal 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SNotPrinting 65356
#define Consts_SPrinting 65357
#define Consts_SPrinterIndexError 65358
#define Consts_SInvalidPrinter 65359
#define Consts_SInvalidMetafile 65360
#define Consts_SInvalidPixelFormat 65361
#define Consts_SScanLine 65362
#define Consts_SChangeIconSize 65363
#define Consts_SOleGraphic 65364
#define Consts_SUnknownExtension 65365
#define Consts_SUnknownClipboardFormat 65366
#define Consts_SOutOfResources 65367
#define Consts_SNoCanvasHandle 65368
#define Consts_SInvalidImageSize 65369
#define Consts_SInvalidImageList 65370
#define Consts_SReplaceImage 65371
#define Consts_SImageIndexError 65372
#define Consts_SImageReadFail 65373
#define Consts_SImageWriteFail 65374
#define Consts_SWindowDCError 65375
#define RTLConsts_SRegSetDataFailed 65376
#define RTLConsts_SResNotFound 65377
#define RTLConsts_SSeekNotImplemented 65378
#define RTLConsts_SSortedListError 65379
#define RTLConsts_STooManyDeleted 65380
#define RTLConsts_SUnknownGroup 65381
#define RTLConsts_SUnknownProperty 65382
#define RTLConsts_SWriteError 65383
#define RTLConsts_SThreadCreateError 65384
#define RTLConsts_SThreadError 65385
#define RTLConsts_SMissingDateTimeField 65386
#define RTLConsts_SInvalidDateTime 65387
#define Consts_SInvalidTabPosition 65388
#define Consts_SInvalidTabStyle 65389
#define Consts_SInvalidBitmap 65390
#define Consts_SInvalidIcon 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SInvalidStringGridOp 65398
#define RTLConsts_SListCapacityError 65399
#define RTLConsts_SListCountError 65400
#define RTLConsts_SListIndexError 65401
#define RTLConsts_SMemoryStreamError 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegCreateFailed 65406
#define RTLConsts_SRegGetDataFailed 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	RxMemDS_SMemNoRecords,	"No data found"
	dxGDIPlusAPI_scxGdipInvalidOperation,	"Invalid operation in GDI+"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SUpdateSQLNoResult,	"Update Refresh SQL delivered no resultset"
	ZMessages_SNeedField,	"Field %s is required, but not supplied."
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCanNotOpenDataSetWhenDestroying,	"Cannot open a dataset when the componentstate is dsDestroying"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	frxpnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	frxpnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	frxpnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	frxpnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	frxpnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	frxpnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	frxpnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	frxpnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	frxpnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	frxpnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	frxpnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	frxpnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	frxpnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	frxpnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	frxpnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	frxpnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	frxpnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	frxpnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	IBCConsts_SArrayLowBoundError,	"Array low bound out of bounds (%d)"
	IBCConsts_SArrayHighBoundError,	"Array high bound out of bounds (%d)"
	IBCConsts_SInvalidDimension,	"Array dimension is not valid"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	IBCConsts_SCannotCompressNotCached,	"Can't compress non-cached BLOB"
	IBCConsts_SSQLInfoError,	"SQL information exception"
	IBCConsts_SWrongSQLType,	"Unsupported SQL type"
	IBCConsts_SEmptySQL,	"SQL statement cannot be empty"
	IBCConsts_SDPBConstantNotSupported,	"Unsupported DPB constant (isc_dpb_%s)"
	IBCConsts_SDPBConstantUnknown,	"Unknown DPB constant (%s)"
	IBCConsts_STPBConstantNotSupported,	"Unsupported TPB constant (isc_tpb_%s)"
	IBCConsts_STPBConstantUnknown,	"Unknown TPB constant (%s)"
	IBCConsts_SConnectionClosed,	"Can't perform operation on disconnected connection"
	IBCConsts_SConnectionOpen,	"Can't perform operation on connected connection"
	IBCConsts_SConnClosedOnTrStart,	"Can't start transaction with closed connection"
	IBCConsts_SVarIsNotArray,	"Variant does not contain an array"
	IBCConsts_SInvalidTable,	"Invalid table name"
	IBCConsts_SInvalidColumn,	"Invalid column name"
	IBCConsts_SCannotDisableArrayCache,	"Can't disable array cache"
	IBCConsts_SArrayDimensionError,	"Arrays dimesions are different"
	DAConsts_SInvalidKey,	"Key is invalid. Set Key or Password first"
	DAConsts_SInvalidKeySize,	"Length from Encryption key is invalid.\r\nKeysize for %s must be %d-%d bytes"
	DAConsts_SEncryptionNotSupported,	"Data type cannot be encrypted: %s"
	DAConsts_SInvalidEncDataSize,	"Invalid encrypted data size"
	DAConsts_SInvalidEncData,	"Encrypted data is corrupt - Invalid encrypted data"
	DAConsts_SInvalidHash,	"Encrypted data is corrupt - Invalid hash"
	DBMonitorClient_SAppStarted,	"%s monitoring is started"
	DBMonitorClient_SAppFinished,	"%s monitoring is finished"
	IBCConsts_SNoRows,	"SQL statement doesn't return rows"
	IBCConsts_SCursorNotOpened,	"Cursor must be opened"
	IBCConsts_SDatabaseNameMissing,	"Database name missing"
	IBCConsts_SBlobNotAllocatted,	"BLOB is not allocated"
	IBCConsts_SCantReadEmptyBlobID,	"Invalid BLOB ID"
	IBCConsts_SCantSetReadPosition,	"Can't set BLOB read position"
	IBCConsts_SCannotChangeStreamed,	"Can't change Streamed mode with non-cached BLOB"
	IBCConsts_SCannotDisableBlobCache,	"Can't disable BLOB cache"
	DAConsts_SInvalidBatchMove,	"Invalid batch move parameters"
	DAConsts_SCannotFindField,	"Cannot find field"
	DAConsts_SInvalidBlobPosition,	"Invalid BLOB position"
	DAConsts_SNoConnectionsInTransaction,	"There are no connections in the transaction"
	DAConsts_SConnectionInTransactionNotActive,	"One of the connections in the transaction is not active"
	DAConsts_SUnsupportedIsolationLevel,	"Unsupported transaction isolation level"
	DAConsts_SIsolationLevelNotSupportedWithMTS,	"Transaction isolation level is not supported with MTS"
	DAConsts_SOperationNotSupported,	"Operation is not supported by the database"
	DAConsts_SMultipleTransactionsNotSupported,	"Multiple transactions are not supported by the database"
	DAConsts_SVarSubtypeNotSupported,	"Variant subtype is not supported: %d"
	DAConsts_SInvalidParamsArray,	"Invalid Params array. Valid format: <Name1>,<Value1>[,<Name2>,<Value2>[...]]"
	DAConsts_SUnsupportedMetaDataKind,	"Unsupported metadata kind"
	DAConsts_SMDIsNotMemDataSet,	"Master dataset must be inherited from TMemDataSet"
	DAConsts_SProtectionCircular,	"Circular Protection detected, Protection Object is invalid"
	DAConsts_SNotInitialized,	"%s is not initialized. Set Key first"
	DAConsts_SInvalidIV,	"Invalid Initialization Vector"
	DAConsts_SRefreshFailed,	"Refresh failed. Found %d records"
	DAConsts_SInvalidFetchRows,	"FetchRows must be 1..65535"
	DAConsts_SNoCorrespondParam,	"Not found field corresponding parameter %s"
	DAConsts_SUnknownParamDataType,	"Unknown data type of parameter %s"
	DAConsts_SRecordChanged,	"Record was changed by another user"
	DAConsts_SStoredProcNotDefined,	"StoredProcName must be defined"
	DAConsts_SMaxConnectionsReached,	"Maximum connections reached in pool"
	DAConsts_SCannotChangeIsUnicode,	"Cannot change IsUnicode if Size > 0"
	DAConsts_SNoTimers,	"Not enough timers available"
	DAConsts_SCompressorNotLinked,	"Compressor function is not linked"
	DAConsts_SUncompressorNotLinked,	"Uncompressor function is not linked"
	DAConsts_SUpdateComponentCircularReferences,	"Circular references are not allowed between TCustomDADataset and TCustomDAUpdateSQL objects"
	DAConsts_SUpdateComponentInvalidType,	"Only %s and %s objects are allowed in update properties"
	DAConsts_SUpdateObjectEmptySQL,	"SQL property of InsertObject, ModifyObject, DeleteObject or RefreshObject cannot be empty"
	DAConsts_SDateEncodeError,	"Invalid argument to date encode"
	DAConsts_SInvalidXML,	"Invalid XML document"
	DAConsts_SKeyFieldNotFound,	"%s: Key field '%s' not found"
	DAConsts_SInvalidUnComprBlobSize,	"Invalid uncompressed blob size"
	DAConsts_SInvalidComprBlobSize,	"Invalid compressed blob size"
	DAConsts_SInvalidComprBlobHeader,	"Invalid compressed blob header"
	DAConsts_SInvalidComprBlobData,	"Invalid compressed blob data"
	DAConsts_SNotCachedUpdate,	"Not in cached update mode"
	DAConsts_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	DAConsts_SConnectionNotDefined,	"Connection is not defined"
	DAConsts_SConnectionNotConnected,	"Connection is not connected"
	DAConsts_SCannotConnect,	"Cannot connect to database"
	DAConsts_SMacroNotFound,	"Macro %s not found"
	DAConsts_SNotInTransaction,	"Can't perform operation on inactive transaction"
	DAConsts_SInTransaction,	"Can't perform operation on active transaction"
	DAConsts_STransactionNotAssigned,	"Transaction not assigned"
	DAConsts_SUpdateFailed,	"Update failed. Found %d records"
	DAConsts_SCustomUpdateFailed,	"Update failed"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ZLibConst_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZLibConst_sError,	"Error"
	DAConsts_SUnknownDataType,	"Unknown data type"
	DAConsts_SDataTypeNotSupported,	"Data type is not supported"
	DAConsts_SFieldNotFound,	"Field %s not found"
	DAConsts_SCannotConvertType,	"Cannot convert type"
	DAConsts_SIllegalFilter,	"Illegal filter expression"
	DAConsts_SNeedBlobType,	"Field is not BLOB"
	DAConsts_SInvalidBlob,	"Invalid BLOB"
	DAConsts_SBlobMustBeCached,	"Blob must be in cached mode"
	DAConsts_SKeyFieldsReq,	"Unique keyfields required"
	DAConsts_SNoKeyFields,	"Key fields not found"
	DAConsts_SBadTableInfoName,	"TableInfo name must be provided"
	DAConsts_SBadStatementType,	"Bad statement type"
	DAConsts_SBadUpdatingTable,	"Wrong UpdatingTable value - table %s is unknown"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	AdvMenuUtil_SInvalidPropertyIndex,	"Invalid property index %d."
	AdvMenus_AdvResourceRadioItem,	"ADVRADIOITEM"
	AdvMenus_AdvResourceCheckItem,	"ADVCHECKITEM"
	AdvMenus_AdvResourceSubMenuItem,	"ADVSUBMENUITEM"
	AdvMenus_AdvWinKeyString,	"Win+"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

