<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="SPEDFiscal32dll.dll.htm">Previous (SPEDFiscal32dll.dll)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">_ClassHierarchy</td>
  </tr>
</table>
<br>

<span class="SectionName">Class Hierarchy</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>#ROOT#</p>
    </td>
  </tr>

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>TObject</p>
    </td>
  </tr>

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>IInterface</p>
    </td>
  </tr>

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>No parent</p>
    </td>
  </tr>

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>&nbsp&nbsp * <a href="SPEDFiscal32dll.dll/Unit_Validacao_SPED/TRegistro.htm">TRegistro</a></p>
    </td>
  </tr>

  <tr> 
    <td width="10">&nbsp;</td>
    <td class="Generated"> 
      <p>#OrphanClass#</p>
    </td>
  </tr>

</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="SPEDFiscal32dll.dll.htm">Previous (SPEDFiscal32dll.dll)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

