<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">SPEDFiscal32dll.dll</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>SPED Sitema Publico de Escritura&ccedil;&atilde;o Digital <BR><BR>O Projeto SPED -Sistema P&uacute;blico de Escritura&ccedil;&atilde;o Digital, oficializado <BR>em Jan/2007, trata-se de uma solu&ccedil;&atilde;o tecnol&oacute;gica que oficializa os <BR>arquivos digitais das escritura&ccedil;&otilde;es fiscal e cont&aacute;bil dos sistemas <BR>empresariais dentro de um formato digital espec&iacute;fico e padronizado. <BR>Dessa forma, o SPED ir&aacute; contribuir para a redu&ccedil;&atilde;o dos custos com o <BR>armazenamento de documentos e tamb&eacute;m para minimizar os encargos <BR>com o cumprimento das obriga&ccedil;&otilde;es acess&oacute;rias, al&eacute;m de possibilitar <BR>uma maior seguran&ccedil;a.<BR>Maiores informa&ccedil;&otilde;es podem ser obtidas atrav&eacute;s do portal nacional da <BR>SPED-e em www1.receita.fazenda.gov.br<BR><BR>A TKS disponibiliza um produto que permite ao desenvolvedor reduzir <BR>significativamente o tempo de adequa&ccedil;&atilde;o do seu sistema &agrave; legisla&ccedil;&atilde;o <BR>do SPED.<BR>Tudo o que voc&ecirc; queria saber sobre SPED, agora em <BR>um s&oacute; lugar!(Produto para Desenvolvedor)  <BR> <BR>Respons&aacute;vel T&eacute;cnico: <BR>   Victory Fernandes<BR><BR>Site oficial do Produto: <BR>   www.igara.com.br/produto.php?cod_produto=114<BR><BR>Coluna online no site da Revista ActiveDelphi contendo artigos sobre o tema:<BR>   www.activedelphi.com.br/lista_topicos.php?todos=1&amp;topico=17</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Author</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>TKS Software - Victory Fernandes</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Units</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Unit</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="SPEDFiscal32dll.dll/SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
          <td class="Generated">Principal unit da SPEDFiscal32dll.dll</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%"><a href="SPEDFiscal32dll.dll/Unit_Validacao_SPED.htm">Unit_Validacao_SPED</a></td>
          <td class="Generated">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

