7897613336816,ADESIVO PLASTICO 75 gm TIGRE,27
7897613336823,ADESIVO PLASTICO 17 gm TIGRE,21
7897613336847,ADESIVO PLASTICO 175 gm C/PINCEL TIGRE,15
7897613336922,SOLUCAO LIMPADORA 1LT TIGRE,1
7897613336854,ADESIVO PLASTICO 850 gm TIGRE,4
7898067901261,VEDA ROSCA TEFLON 25MT AMANCO/TIGRE,18
7893946123994,FITA VEDA ROSCA 18 X 25M DISMA,34
7897613320167,BUCHA RED. ROSCA 2 X 1,33
7897613320181,BUCHA RED. ROSCA 2 X 1 1/2,5
7897613329054,JOELHO ESGOTO 50 MM,11
7897613320143,BUCHA RED. ROSCA 1 1/2 X 1,7
7897613320129,BUCHA RED. ROSCA 1 1/4 X 1,15
7897613320105,BUCHA RED. ROSCA 1 X 3/4,82
7897613320099,BUCHA RED. ROSCA 1 X 1/2,50
7897613320082,BUCHA RED. ROSCA 3/4 X 1/2,74
7897613320068,ADAPTADOR LONGO C/ FLANGE ROSCA 1 1/2,5
7897613320051,ADAPTADOR LONGO C/ FLANGE ROSCA 1 1/4,1
7897613320044,ADAPTADOR LONGO C/ FLANGE ROSCA 1,10
7897613329078,JOELHO ESGOTO 100 MM,9
7897613328217,CURVA 90 ESGOTO CURTA 100 MM,8
7897613328590,TE 90. ESGOTO 050 MM,23
7899052508922,TE 90. ESGOTO 040 MM,100
7897613329603,CURVA 90 ESGOTO CURTA 040 MM,23
7897613328194,CURVA 90 ESGOTO CURTA 050 MM,6
7897613329139,LUVA ESGOTO 040 MM,87
7897613328293,JOELHO ESGOTO 75 MM,9
7897613328262,JOELHO 45. ESGOTO 075 MM,15
7899052507451,LUVA ESGOTO 100 MM,9
7897613328521,LUVA CORRER ESGOTO 100 MM KRONA,3
7897613358429,LUVA ESGOTO 150 MM,3
7897613328842,CAP ESGOTO 075 MM,14
7897613328149,CAP ESGOTO 100 MM,4
7899052507444,LUVA ESGOTO 075 MM,21
7897613328835,BUCHA RED. LONGA ESGOTO 50 X 40,39
7897613329825,JUNCAO INVERTIDA 040 X 040,49
7897613373750,AQUAPLUV ACOPLAMENTO 88 MM,2
7897613333150,AQUAPLUV CABECEIRA DIREITA DN 125,7
7897613333167,AQUAPLUV CABECEIRA ESQUERD DN 125,3
7897613333174,AQUAPLUV EMENDA DN 125,11
9000000008731,JUNCAO INVERTIDA 050 X 050,19
7897613328323,JUNCAO INVERTIDA 050 X 050,21
7897613333143,AQUAPLUV ABRACADEIRA P/ CONDUTOR,3
7897613333136,AQUAPLUV BOCAL DN 125 X 88 MM,6
7899015139927,AQUAPLUV JOELHO 100. 88 MM,5
7897613333280,AQUAPLUV VEDACAO,4
7899052514800,IRRI ASPESSOR AGROPOLO 1,26
7897795003063,IRRI LUVA SOLDAVEL 50,6
7898010804304,IRRI REGISTRO CILINDRICO DN 1/2,35
7897613333433,CURVA 90 ELETRODUTO 1 CURTA/LONGA,59
7897795004206,IRRI DERIVACAO C/ RED. FEMEA 3 X 2 E.R.,3
7898010895265,IRRI LUVA SOLDAVEL 75 X 50,19
7897795002851,IRRI PONTA MACHO 3,6
7897613334027,IRRI CAP FEMEA 3,5
7897795004053,IRRI ADAPTADOR MACHO 2,10
7897795002714,IRRI CAP SOLD. 50 MM,12
7897613334027,IRRI CAP FEMEA 3,6
7897613333860,IRRI ADAPTADOR FEMEA 3,3
7897795002844,IRRI PONTA MACHO 2,6
7897795002783,IRRI TE SOLDAVEL 75 X 50 MM,4
7897795002790,IRRI TE SOLDAVEL 50 MM CORR PLASTIK,4
7897613334201,IRRI PONTA FEMEA 3,6
7897795002707,IRRI ADAPTADOR SOLD/ROSCA 75 X 3,7
7897795002691,IRRI ADAPTADOR SOLD/ROSCA 50 X 2,29
