; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Base de dados dataSAC"
#define MyAppVersion "1.0"
#define MyAppPublisher "IGA informática - desenvolvedor Marcos Brás"
#define MyAppURL "http://www.marcosbras.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FABA549-A0DA-4A2F-94A7-1AF7A83B334A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName=c:\bd_DataSAC\


DefaultGroupName={#MyAppName}

OutputDir=C:\Projetos\DataSAC\instaladores

;OutputDir=C:\Projetos\iga\instaladores\systcom
;OutputBaseFilename=SO_PARA_INSTALACOES_NOVAS_SYSTCOM_BD
OutputBaseFilename=setup_banco

Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\bd_datasac\*"; DestDir: "c:\bd_DataSAC\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files














