CNPJ: 06.105.518/0001-76  
IE:   77785698            
IM:   ISENTO              
--------------------------------------------------------
22/04/2013 22:14:11                           COO:      
--------------------------------------------------------
      L_E_I_T_U_R_A_ _M_E_M_Ó_R_I_A_ _F_I_S_C_A_L_
                 Reduções: 0001 a 0004

Contador Geral de Operação Não-Fiscal:
Contador de Reduções Z:                             0004
Contador de Reinício de Operação:                    014
Contador de Fita-detalhe:                         000000

------------------ REINÍCIO OPERAÇÃO -------------------
CRO        DATA     HORA       CRO        DATA     HORA
001  15/06/2011 10:41:19       002  06/12/2011 13:53:36 
003  08/12/2011 12:02:25       004  10/12/2011 19:42:09 
005  23/12/2011 09:21:14       006  30/01/2012 09:01:40 
007  06/06/2012 10:55:15       008  07/06/2012 15:54:35 
009  07/06/2012 23:46:09       010  08/06/2012 01:57:11 
011  09/06/2012 23:59:08       012  19/06/2012 18:42:04 
013  02/04/2013 18:17:43       014  22/04/2013 19:57:52 

---------------- IMPRESSÃO FITA DETALHE ----------------
CFD         DATA       HORA           COOi        COOf
CNPJ

----------------------- USUÁRIOS -----------------------
Usuário:01                  CRO:001 15/06/2011 10:35:36 
CNPJ: 06.105.518/0001-76  
IE:   77785698            
IM:   ISENTO              
GT:                655,30
------------------- REDUÇÕES DIÁRIAS -------------------
                  Usuário:01
CRZ    CRO   COO                    DATA      HORA
                                 VENDA BRUTA DIÁRIA( R$)
DT=desconto ICMS                   DS=desconto ISSQN
AT=acréscimo ICMS                  AS=acréscimo ISSQN
CT=cancelamento ICMS               CS=cancelamento ISSQN
ON=operação não-fiscal
--------------------------------------------------------
0004   001   000039            11/07/2011 14:43:28 
                                                  136,00
         DT =          8,00           CT =         68,00
         I1 =         60,00           ON =       3000,00
0003   001   000029            11/07/2011 12:55:17 
                                                   34,00
         CT =         34,00           ON =       3000,00

Total do mês 07 de 2011:
                    Venda Bruta ( R$)             170,00
     DT =              8,00       CT =            102,00
     I1 =             60,00       ON =           6000,00

--------------------------------------------------------
0002   001   000020            25/06/2011 19:32:55 
                                                  175,20
         CT =        160,00           I1 =         15,20
         ON =       1000,00  
0001   001   000009            25/06/2011 18:46:34 
                                                  310,10
         DT =          0,01           I1 =        310,09

Total do mês 06 de 2011:
                    Venda Bruta ( R$)             485,30
     DT =              0,01       CT =            160,00
     I1 =            325,29       ON =           1000,00

--------------------------------------------------------
Total do período:
                    Venda Bruta ( R$)             655,30
     DT =              8,01       CT =            262,00
     I1 =            385,29       ON =           7000,00

--------------------------------------------------------
Número de Reduções Restantes: 3355
SOFTWARE BÁSICO
01.01.00            30/05/2011 09:55:53 
MOEDA:          R   15/06/2011 10:35:38 
QUANTIDADE:     3   10/12/2011 19:40:38 
VALOR UNITÁRIO: 2   10/12/2011 19:40:38 
MFD: 12025620010300206746
CODIFICAÇÃO GT:
    A partir de     15/06/2011 10:35:36 
    0=I,1=J,2=A,3=C,4=G,5=H,6=E,7=D,8=B,9=F
--------------------------------------------------------
DARUMA AUTOMAÇÃO              FS700 H             
ECF-IF        VERSÃO:01.01.00        ECF:        Lj:
IIIIIIIIIIIIIEHHCI                  22/04/2013 22:14:11
FAB:DR0511BR000000274204                            B_R_
