[OPTIONS]
Compatibility=1.1 or later
Compiled file=SPEDFiscal32dll.dll.chm
Contents file=SPEDFiscal32dll.dll.hhc
Default Window=SPEDFiscal32dll.dll
Default topic=html\SPEDFiscal32dll.dll.htm
Display compile progress=No
Full-text search=Yes
Index file=SPEDFiscal32dll.dll.hhk
Language=0x409 Anglais (États-Unis)
Title=SPEDFiscal32dll.dll

[WINDOWS]
SPEDFiscal32dll.dll=,"SPEDFiscal32dll.dll.hhc","SPEDFiscal32dll.dll.hhk","html\SPEDFiscal32dll.dll.htm","html\SPEDFiscal32dll.dll.htm",,,,,0x23520,,0x3026,[0,0,1024,768],0x1030000,,,,,,0

[FILES]

html\SPEDFiscal32dll.dll.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Finaliza_SPED_D0D3.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Inicia_SPED_E838.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0000_2208.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0001_C930.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0005_26DF.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0015_A44F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0100_7956.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0150_195C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0175_F93A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0190_320F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0200_709A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0205_EE12.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0206_1ABE.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0220_123D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0400_EEBE.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0450_2BFA.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0460_76E1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro0990_FFEA.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1001_2A29.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1100_595D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1105_6512.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1110_6A74.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1200_5836.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1210_89C6.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1300_1D21.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1310_7078.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1320_5AB1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1350_B81B.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1360_945C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1370_9B77.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1400_AFD2.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1500_5AAA.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1510_468E.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1600_EE92.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro1990_BA4A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro9001_9790.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro9900_447F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro9990_B708.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\Registro9999_2999.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC001_41D7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC100_9BC3.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC110_13E2.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC111_48DF.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC112_270C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC113_61E4.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC114_D63C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC115_047C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC120_7BD4.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC130_EE70.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC140_357A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC141_4B04.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC160_6952.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC165_E789.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC170_C231.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC171_3372.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC172_E302.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC173_41A7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC174_4EE9.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC175_35ED.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC176_0D3D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC177_A7E6.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC178_D91F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC179_02F1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC190_1C67.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC195_A9F7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC197_6788.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC300_D514.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC310_58F7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC320_067A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC321_C1BA.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC350_7CCC.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC370_E316.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC390_FB37.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC400_D16F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC405_5DCC.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC410_299D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC420_9DB2.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC425_B281.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC460_B332.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC470_A2A8.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC490_1BBC.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC495_A0E2.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC500_9ABE.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC510_BC69.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC590_5CC1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC600_B5C1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC601_BB2B.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC610_B03E.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC690_86E1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC700_9FBD.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC790_5656.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC791_0F89.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroC990_7496.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD001_C9CE.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD100_4311.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD110_494F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD120_B0D8.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD130_354F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD140_BCC5.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD150_0486.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD160_4387.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD161_0A77.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD162_D2E8.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD170_43FF.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD180_169B.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD190_4EDD.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD300_78B9.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD301_9809.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD310_E66D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD350_15EA.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD355_305B.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD360_3668.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD365_59F1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD370_977C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD390_2176.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD400_0648.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD410_1C67.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD411_780B.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD420_839A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD500_FA0F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD510_A120.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD530_3E67.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD590_1D3A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD600_63F7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD610_3FA8.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD690_9AF6.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD695_FA30.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD696_87A5.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD697_EC28.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroD990_BCD7.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE001_FC7D.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE100_19A1.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE110_6C15.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE111_808A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE112_D652.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE113_1C6E.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE115_D65C.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE116_700A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE200_2BEC.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE210_673F.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE220_615A.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE230_B302.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE240_F7AB.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE250_8F43.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE500_7D0E.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE510_0671.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE520_B463.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE530_D659.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroE990_F977.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroH001_A2BB.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroH005_1A40.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroH010_F2E6.htm
html\SPEDFiscal32dll.dll\SPEDFiscal32dll\RegistroH990_B734.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\bloco.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\erro.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\obrigatorio.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\obs.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\ocorrencia.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\ok.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\TRegistro\tipo.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Um.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\UmParaN.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\UmParaUm.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Varios.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\CGC_MF_Info.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Data_Final_Info.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Data_Inicial_Info.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\ErroTStr.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Insc_Est_Info.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\LogTStr.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\ObsTStr.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_cfop.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_Erro.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_Log.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_Municipio.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_ncm.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_pais.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Path_SPED.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Periodo_Str.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Registrado.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\RegistroTStr.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\RegSPED.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\State.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\UF_Info.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\UF_Informante.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\ddmmaaaaToSPEDDate_1704.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\FormatoAlfa_041E.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\FormatoNum_EBBB.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\IdxOfReg_EC4A.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Info_Versao_6E65.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\IsSPEDDate_0DCB.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\NaoRegistrado_C20B.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Quebra_Sequencia_AECB.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\RemoveAlfaInvalid_6987.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\RemoveNumInvalid_513E.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\SPEDDateToDateTime_96DE.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Testa_State_9E5A.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Trata_Erro_2C99.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Trata_Erro_F8D4.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Trata_Log_14D9.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\Trata_SPED_4ECB.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vAjuste_Apuracao_ICMS_3A7D.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vAjuste_ICMS_REC_56B9.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCEP_27AB.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vChralfaValido_CEEF.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vChrnumValido_9395.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vClasse_Consumo_Agua_08F2.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vClasse_Consumo_CT_2026.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vClasse_Consumo_Gas_8D39.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vClasse_Item_Energia_21CE.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vClassificacao_Item_SCT_76B2.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCNPJ_1352.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCOD_CFOP_BB50.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCod_classific_item_4_4_2_1D33.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCod_Leiaute_D0E2.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCod_modelo_documento_fiscal_4_1_1_E41A.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCod_Municipio_1F04.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCOD_NCM_7FF2.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCOD_PAIS_7244.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCod_situacao_documento_fiscal_BB91.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCOD_Tributacao_IPI_BF90.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vCPF_0971.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vDF_ICMS_A64D.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vGenero_Item_C2A5.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vIND_ATIV_7086.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_emitente_documento_fiscal_F5E8.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_emitente_titulo_393F.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vIND_MOV_C2C4.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_natureza_frete_F854.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_origem_71EC.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_origem_processo_AC24.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vIND_PERFIL_534E.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_operacao_4B79.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_receita_A4BF.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_referencia_base_88D3.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_servico_prestado_66CC.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_titulo_credito_307C.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_transporte_5428.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_transporte_carga_coletada_EF1A.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInd_tipo_veiculo_transportador_C59A.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vInscEst_1A1E.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vLivros_Fiscais_F5A8.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vMovimento_4349.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vSituacao_B782.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vSituacao_Documento_FD69.htm
html\SPEDFiscal32dll.dll\Unit_Validacao_SPED\vUF_07CE.htm
[INFOTYPES]

