[cliente00277]
NomeRazao=
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00207]
NomeRazao=
Fantasia=RAIMUNDO ALVES DE SOUZA
Logradouro=RUA. JOAQUIM IVAL DE JESUS, 67
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=9123-4137
Bairro=
[cliente00266]
NomeRazao=17316780886
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=17316780886
IE=
Fone=
Bairro=
[cliente00128]
NomeRazao=ACABAMENTOS PANTANI
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00165]
NomeRazao=ADÃO DE SOUZA GOMES
Fantasia=ADÃO DE SOUZA GOMES
Logradouro=RUA ANTERO FIGUEIREDO, 75
Complemento=
Numero=
CEP=05812-020
CNPJ=12869704828
IE=
Fone=11- 8351-2670/ 5513-4715
Bairro=
[cliente00225]
NomeRazao=ADILSON TEIXEIRE PRESTES
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=16087397833
IE=
Fone=98491183
Bairro=
[cliente00024]
NomeRazao=ADRIANA
Fantasia=
Logradouro=RUA PERIQUITO
Complemento=APT 171
Numero=
CEP=         
CNPJ=
IE=
Fone=50449020
Bairro=
[cliente00032]
NomeRazao=ADRIANA DE LOURDES ANSELMO
Fantasia=
Logradouro=RUA ARISTIDES ESPÍNOLA
Complemento=AP. 401
Numero=
CEP=22440-050
CNPJ=014.910.287-93
IE=
Fone=
Bairro=
[cliente00213]
NomeRazao=ADRIANO KISS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00139]
NomeRazao=AEROPISOS DECORAÇOES LTDA.
Fantasia=AERO PISOS
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=045937650/00133
IE=
Fone=38879811
Bairro=
[cliente00214]
NomeRazao=ALDERICO MATOS
Fantasia=
Logradouro=RUA. RAMON SCHLEMMER , 455
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=5528-0122       9871-0318
Bairro=
[cliente00222]
NomeRazao=ALDERICO SILVA MATOS
Fantasia=ALDERICO
Logradouro=RUA. RAMON CHILENO, 455
Complemento=
Numero=
CEP=04849010 
CNPJ=07589545813
IE=
Fone=55280122   98710318
Bairro=
[cliente00046]
NomeRazao=ALEXANDRE
Fantasia=
Logradouro=RUA BARTOLOMEU BERMEJO
Complemento=
Numero=
CEP=02565-00 
CNPJ=
IE=
Fone=22367071/99456784
Bairro=
[cliente00034]
NomeRazao=ALEXANDRE F. DAVID
Fantasia=
Logradouro=MARECHAL HASTIMPHILO DE MOURA
Complemento=AP 7C ED MARACA
Numero=
CEP=05641-000
CNPJ=251.233288-82
IE=
Fone=
Bairro=
[cliente00270]
NomeRazao=ALEXANDRE HD FLEX
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00233]
NomeRazao=ALFREDO - DESTACK PISOS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00146]
NomeRazao=ALVERANDO ALEMÃO
Fantasia=ALEMÃO
Logradouro=RUA. WANDENKOLK,   APTO. 51
Complemento=
Numero=
CEP=03040010 
CNPJ=
IE=
Fone=(11) 7105 8651    8618 9517
Bairro=
[cliente00031]
NomeRazao=AMAZÔNIA MÓVEIS LTDA
Fantasia=AMAZÔNIA MOVEIS
Logradouro=RUA MANOEL TEIXEIRA GOMES
Complemento=
Numero=
CEP=04414-190
CNPJ=10.501.768/0001-00
IE=148.410.636-116
Fone=5621-7224
Bairro=
[cliente00193]
NomeRazao=AMÉRICO JORGE RODRIGUES TEIXEIRA
Fantasia=
Logradouro=AV. GENERAL ASDUBAL DA CUNHA, 1137
Complemento=
Numero=
CEP=05565000 
CNPJ=28396162549
IE=
Fone=78682372
Bairro=
[cliente00022]
NomeRazao=ANA MARIA GATI
Fantasia=
Logradouro=RUA PENSILVANIA
Complemento=APT 52
Numero=
CEP=04564-001
CNPJ=03118245443
IE=
Fone=50441939
Bairro=
[cliente00081]
NomeRazao=ANDERSON
Fantasia=
Logradouro=RUA DO COMPOSITOR
Complemento=
Numero=
CEP=06815-480
CNPJ=293654048-86
IE=34165888
Fone=95764994
Bairro=
[cliente00156]
NomeRazao=ANDRÉ  - CASA DO RASPADOR
Fantasia=ANDRÉ  - CASA DO RASPADOR
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00181]
NomeRazao=ANDRÉ DEMETRIO RAPELA VIEITEZ
Fantasia=ANDRÉ
Logradouro=AV. ENGENHEIRO ALVES DE SOUZA , 141 AP. 101
Complemento=
Numero=
CEP=51170-300
CNPJ=459.904.844-53
IE=2.467.838-SSP/PE
Fone=(81) 3033-0281   (81) 9147-4771
Bairro=
[cliente00106]
NomeRazao=ANDRE LUIZ DE OLIVEIRA
Fantasia=
Logradouro=ESTRADA DO GUAVIRITUBA
Complemento=CASA 1
Numero=
CEP=04937-000
CNPJ=004257178-28
IE=8131215-5
Fone=97167262
Bairro=
[cliente00314]
NomeRazao=ANDRÉ SOUZA
Fantasia=
Logradouro=EST. DO GUAVIRITUVA, 961
Complemento=
Numero=
CEP=04937000 
CNPJ=21756200858
IE=
Fone=93883278
Bairro=
[cliente00183]
NomeRazao=ANDREA GOMES DA SILVA
Fantasia=ANDREA GATONA
Logradouro=RUA. ARTHUR DE OLIVEIRA, 670
Complemento=
Numero=
CEP=02535010 
CNPJ=25383520880
IE=
Fone=2976-9022   6185-8952  2976-9022
Bairro=
[cliente00265]
NomeRazao=ANDREA PASQUETTI DE F. CORREA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=24936207802
IE=
Fone=
Bairro=
[cliente00049]
NomeRazao=ANGELA MARIA POMPEO
Fantasia=
Logradouro=RUA CAPOTE VALENTE
Complemento=APT 32A
Numero=
CEP=05409-003
CNPJ=519.215.378-68
IE=
Fone=30621662
Bairro=
[cliente00090]
NomeRazao=ANNA ANDREA CHAIA
Fantasia=
Logradouro=RUA COMENDADOR ELIAS ZARZUR
Complemento=CASA 09
Numero=
CEP=04736-001
CNPJ=107.966.418-11
IE=
Fone=
Bairro=
[cliente00037]
NomeRazao=ANTONIO ALFREDO BERNARDES
Fantasia=DESTAK ASSOALHOS
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=12.850.229/0001-02
IE=
Fone=22313171/78812993/122*95820/74180474
Bairro=
[cliente00144]
NomeRazao=ANTONIO BATISTA DE LIMA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00145]
NomeRazao=ANTONIO BATISTA DE LIMA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=57884692872
IE=9928833
Fone=91165668/92156684
Bairro=
[cliente00001]
NomeRazao=ANTONIO CARLOS KOIVO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00305]
NomeRazao=ANTONIO JOSE DE JESUS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=38932883840
IE=
Fone=91217541   72908854
Bairro=
[cliente00282]
NomeRazao=APARECIDO
Fantasia=ALS RASPAGEM
Logradouro=RUA HANS GEORG EGGERT, 133
Complemento=
Numero=
CEP= 04844-25
CNPJ=
IE=
Fone=5925-9287/ 8465-5510
Bairro=
[cliente00084]
NomeRazao=APLICADORA COSTA
Fantasia=ADENICIO MARINHO COSTA
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=024016135-10
IE=11253626
Fone=87779771/88647912
Bairro=
[cliente00123]
NomeRazao=APLICADORA MILLENIUM
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00030]
NomeRazao=APLICADORA MONTE SIAO
Fantasia=
Logradouro=CONSELHEIRO MOREIRA DE BARROS
Complemento=APTO 71
Numero=
CEP=02018010 
CNPJ= 07.231.239/000111
IE=
Fone=
Bairro=
[cliente00057]
NomeRazao=APLICADORA REQUINTE
Fantasia=
Logradouro=RUA CORONEL MURSA
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=32074466
Bairro=
[cliente00140]
NomeRazao=APLICADORA SOARES ( VANDERLEI )
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00227]
NomeRazao=APOSSITIVO COMERCIO E CONSTRUÇÃO CIVIL LTDA
Fantasia=SERGIO
Logradouro=RUA. DA MATRIS , 49
Complemento=
Numero=
CEP=
CNPJ=10689058000148
IE=
Fone=68827071
Bairro=
[cliente00182]
NomeRazao=ARI JESUS DOS SANTOS
Fantasia=ARI
Logradouro=RUA CAROALINA, 42   CASA 4
Complemento=
Numero=
CEP=05765200 
CNPJ=30260598895
IE=
Fone=11  9382-3544    6535-7043
Bairro=
[cliente00219]
NomeRazao=ARMINDO DE BRITO RIBEIRO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=41370492 - 8499-5711
Bairro=
[cliente00042]
NomeRazao=ARTUR LUIS MRCONDES
Fantasia=ARTUR LUIS MARCONDES
Logradouro=ECLÍSIO VIVIANI
Complemento=APTO 64
Numero=
CEP=06018-140
CNPJ=25195709890
IE=199539959
Fone=
Bairro=
[cliente00072]
NomeRazao=ASSOALHOS ECOLOGICOS LTDA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=12445407/0001-01
IE=
Fone=
Bairro=
[cliente00205]
NomeRazao=ATUARTH
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00066]
NomeRazao=AURO BALDINI
Fantasia=
Logradouro=RUA ALMANSA
Complemento=APT 201
Numero=
CEP=05717-210
CNPJ=089961788-37
IE=
Fone=
Bairro=
[cliente00099]
NomeRazao=BETINA MEYER
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=13280616808
IE=23891407
Fone=46126362
Bairro=
[cliente00211]
NomeRazao=BRUNO MEDEIROS
Fantasia=BRUNO
Logradouro=RUA. ANGELA SANTANA DE SOUZA , 000
Complemento=CASA 10
Numero=
CEP=25720350 
CNPJ=02845488718
IE=
Fone=21 2431-1769
Bairro=
[cliente00249]
NomeRazao=C.A.T. CONSTRUTORA E INCORPORADORA  LTDA
Fantasia=CAROLINA
Logradouro=AV. RUBENS DE MENDONÇA , 1836
Complemento=SALA  607
Numero=
CEP=78050000 
CNPJ=10547551000123
IE=
Fone=65 3025-2100
Bairro=
[cliente00203]
NomeRazao=CAMPO FORMOSO PARTICIPAÇÕES SA
Fantasia=
Logradouro=RUA. DEPUTADO EMILIO CARLOS , 708
Complemento=
Numero=
CEP=06028000 
CNPJ=07997055000167
IE=
Fone=3081-3005
Bairro=
[cliente00176]
NomeRazao=CANOPUS EMPRENDIMENTOS E INCORPORAÇÕES LTDA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=16530651000123
IE=0621962780014
Fone=
Bairro=
[cliente00196]
NomeRazao=CARLOS ANTONIO MILHARESI JUNIOR
Fantasia=DR. PISO
Logradouro=RUA. JORGE HALLAK, 248
Complemento=
Numero=
CEP=07600000 
CNPJ=27949979801
IE=
Fone=63843308  97073214
Bairro=
[cliente00302]
NomeRazao=CARLOS PORTO RODRIGUES
Fantasia=CARLOS PORTO RODRIGUES
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=37825397/ 47011255/ 95554914
Bairro=
[cliente00088]
NomeRazao=CAROLINA A. FONSECA GARCIA CORREIA
Fantasia=
Logradouro=RUA CORONEL PALIMERCIO DE RESENDE
Complemento=BUTANTA
Numero=
CEP=05505-010
CNPJ=28375323802
IE=
Fone=
Bairro=
[cliente00006]
NomeRazao=CASA FORTALEZA COMERCIO DE TECIDOS LTDA
Fantasia=CASA FORTALEZA
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=61.277.489/0044-78
IE=113717949116
Fone= 3706-2122/ 5696-8290
Bairro=
[cliente00289]
NomeRazao=CELSO SEQUEIRA LINARES
Fantasia=CELSO
Logradouro=RUA SILVEIRA SAMPAIO , 556
Complemento=
Numero=
CEP=05656010 
CNPJ=29005732890
IE=
Fone=78167765  98527282
Bairro=
[cliente00115]
NomeRazao=CÍCERO COELHO PEDROSA
Fantasia=
Logradouro=RUA SMITH VASCONCELOS
Complemento=APT 62
Numero=
CEP=19814-010
CNPJ=036.844.318-34
IE=5.064.913
Fone=97751525/33023833
Bairro=
[cliente00155]
NomeRazao=CÍCERO FRANCISCO DO SANTOS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00170]
NomeRazao=CICERO FRANCISCO DOS SANTOS - ME
Fantasia=
Logradouro=RUA PAULO BARIAN, 120
Complemento=CS 01
Numero=
CEP=05550160 
CNPJ=07708010000125
IE=147798073115
Fone=95485185
Bairro=
[cliente00148]
NomeRazao=CLODOALDO ALVES DA SILVA
Fantasia=CLODOALDO RASPADOR
Logradouro=RUA ANDROMEDA, 49
Complemento=
Numero=
CEP=06814-250
CNPJ=60826745572
IE=
Fone=
Bairro=
[cliente00160]
NomeRazao=CLUBE ALTO DE PINHEIROS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00159]
NomeRazao=CLUBE ALTO DOS PINHEIROS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00064]
NomeRazao=COMPLETO TECNOLOGIA
Fantasia=
Logradouro=RUA MAJOR SERTORIO
Complemento=6 ANDAR CJ 61/62
Numero=
CEP=01222-001
CNPJ=03.283.183/0001-98
IE=
Fone=30813644/30816412
Bairro=
[cliente00086]
NomeRazao=CONSERVADORA HERRERO
Fantasia=
Logradouro=RUA  VISCONDE DA GÁVEA
Complemento=
Numero=
CEP=20221-400
CNPJ=42.508.861/0001-25
IE=81.225.257
Fone=
Bairro=
[cliente00062]
NomeRazao=CONSTRUTORA GAIA LTDA
Fantasia=
Logradouro=RUA CARAJUA
Complemento=
Numero=
CEP=04520020 
CNPJ=022756690/0001-17
IE=
Fone=2579-5464
Bairro=
[cliente00110]
NomeRazao=CONSTRUTORA ITAJAI LTDA
Fantasia=
Logradouro=RUA PRIMAVERA
Complemento=
Numero=
CEP=14781-300
CNPJ=55.460.554/0001
IE=204.043.790-114
Fone=33227666
Bairro=
[cliente00175]
NomeRazao=CONSUMIDOR FINAL
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00093]
NomeRazao=DALLA VECCHIA & DALLA VECCHIA LTDA
Fantasia=
Logradouro=RUA TIRADENTES
Complemento=
Numero=
CEP=95960-000
CNPJ=09059762/0001-38
IE=0370043723
Fone=93163728
Bairro=
[cliente00137]
NomeRazao=DANIEL FERREIRA ANSELMO
Fantasia=DANIEL FERREIRA ANSELMO
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=0422849551
IE=543900368
Fone=5927-4785/ 6686-4332
Bairro=
[cliente00177]
NomeRazao=DANIEL GONÇALVES PEREIRA
Fantasia=DJ RASPAGEM - DANIEL/  JOSÉ ADILSON
Logradouro=ESTRADA PEQUIÁ, 540
Complemento=
Numero=
CEP=06381090 
CNPJ=22319899804
IE=
Fone=7895-0531 - 8132-1549
Bairro=
[cliente00069]
NomeRazao=DANIEL PACE VESCOVI
Fantasia=
Logradouro=RUA JOSE JANNARELLLI
Complemento=APT 182
Numero=
CEP=05615-000
CNPJ=27386322895
IE=
Fone=
Bairro=
[cliente00080]
NomeRazao=DIOMAR CAETANO DE SOUZA JUNIOR
Fantasia=
Logradouro=RUA DO PARAISO
Complemento=APT 62
Numero=
CEP=04103-000
CNPJ=7896728953
IE=
Fone=99604592
Bairro=
[cliente00290]
NomeRazao=DONA MARCIA.
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00200]
NomeRazao=DONIZETE RASPADOR - RESIPISOS
Fantasia=
Logradouro=RUA CAMPORE, 97
Complemento=
Numero=
CEP=03817-170
CNPJ=
IE=
Fone=7871-7715
Bairro=
[cliente00276]
NomeRazao=DR. PISO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00199]
NomeRazao=DUTRALEVI CONSTRUTORA LTDA
Fantasia=RICARDO
Logradouro=AV. ANGELICA ,2578
Complemento=CJ.92
Numero=
CEP=01228200 
CNPJ=04128256000130
IE=147541913110
Fone=3141-9596
Bairro=
[cliente00224]
NomeRazao=ECOPAV CONSTRUÇÃO E SOLUÇÕES URBANAS LTDA
Fantasia=PAULO
Logradouro=AV. DUQUE DE CAXIAS , 272
Complemento=
Numero=
CEP=13770000 
CNPJ=12643898000103
IE=1475419131110
Fone=30404400
Bairro=
[cliente00026]
NomeRazao=EDENIR VIANA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=71525550
Bairro=
[cliente00272]
NomeRazao=EDILMA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00009]
NomeRazao=EDILSON COSTA MACEDO
Fantasia=RASPADORA PAULISTANA
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=27048701-3
Fone=59324928/83972242/72892409/80952210
Bairro=
[cliente00313]
NomeRazao=EDNO RIBEIRO DOS SANTOS
Fantasia=EDNO RIBEIRO DOS SANTOS
Logradouro=RUA DOMINGOS LEITE, 115B
Complemento=
Numero=
CEP=05766290 
CNPJ=32082338843
IE=
Fone=8518-3810
Bairro=
[cliente00243]
NomeRazao=ELADIO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00190]
NomeRazao=ELIANA FRANCISCA AZEVEDO GAMBARRA
Fantasia=
Logradouro=AV. DA. HELENA PEREIRA DE MORAES, 415
Complemento=
Numero=
CEP=05707400 
CNPJ=24640905904
IE=
Fone=64566706
Bairro=
[cliente00254]
NomeRazao=ELIAS ALEXANDRINO VICENTE
Fantasia=ELIAS
Logradouro=RUA. HAVANA , 419
Complemento=
Numero=
CEP=09351020 
CNPJ=13153430888
IE=
Fone=4519-7185  7777-2776  9806-9781
Bairro=
[cliente00118]
NomeRazao=ELIAS ROSA - NATU FLOOR
Fantasia=NATUFLOOR
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=76118528
Bairro=
[cliente00184]
NomeRazao=ELISIO FERRAZ MOSQUITO
Fantasia=MOSQUITO
Logradouro=RUA. FRANKLIN RIBEIRO DE ALMEIDA, 469,
Complemento=
Numero=
CEP=05758110 
CNPJ=09260980801
IE=
Fone=83665118
Bairro=
[cliente00307]
NomeRazao=EMILIO CESAR SOUZA MENEZES
Fantasia=
Logradouro=RUA SANTO ANTONIO , 304
Complemento=
Numero=
CEP=06775430 
CNPJ=22999421818
IE=
Fone=78044238   81846329
Bairro=
[cliente00274]
NomeRazao=EMPORIO BRASILEIRO
Fantasia=EMPORIO BRASILEIRO
Logradouro=RUA VISCONDE DE NOVA GRANADA, 2233
Complemento=
Numero=
CEP=06080-125
CNPJ=
IE=
Fone=
Bairro=
[cliente00111]
NomeRazao=ENDOCLINICA DE SAO PAULO LTDA
Fantasia=
Logradouro=AVENIDA NOVE DE JULHO
Complemento=
Numero=
CEP=         
CNPJ=436760710001-11
IE=
Fone=21017777
Bairro=
[cliente00087]
NomeRazao=EVANDRO DE SENA SILVA
Fantasia=
Logradouro=RUA LEOPOLDO PIRES DE OLIVEIRA
Complemento=
Numero=
CEP=06900-000
CNPJ=29789347863
IE=34785617
Fone=73166129
Bairro=
[cliente00319]
NomeRazao=FABIO CRISTIANO AGUIAR QUINA
Fantasia=FABIO CRISTIANO AGUIAR QUINA
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00054]
NomeRazao=FABIO GUIMARÃES
Fantasia=FABIO GUIMARÃES
Logradouro=IATAÍ
Complemento=
Numero=
CEP=02517-050
CNPJ=04634464888
IE=
Fone=7811-5130
Bairro=
[cliente00033]
NomeRazao=FÁBIO WARTH DE SIQUEIRA
Fantasia=
Logradouro=AL JOAQUIM EUGENIO DE LIMA
Complemento=CJ. 32
Numero=
CEP=01403-001
CNPJ=257.635.778-41
IE=16.679.842-3
Fone=
Bairro=
[cliente00308]
NomeRazao=FERNANDES DA ROCHA DECORAÇÕES LTDA. - (PROJETO 1)
Fantasia=PROJETO 1 DECORAÇÕES
Logradouro=RUA MEM DE SÁ, 169
Complemento=
Numero=
CEP=03102-070
CNPJ=04.883.163/0001-10
IE=116.374.305.110
Fone=7815-9595  ID 131498*4
Bairro=
[cliente00129]
NomeRazao=FERNANDO BARBOSA DA SILVA
Fantasia=PISOS NOBRES
Logradouro=RUA VIRGILIO BENTO DE QUEIROZ
Complemento=
Numero=
CEP=06783-200
CNPJ=168.110.488-16
IE=22.534.548-01
Fone=41378238/78273736/122*62291
Bairro=
[cliente00262]
NomeRazao=FLAVIO DA SILVA SANTOS
Fantasia=
Logradouro=RUA, SALATIEL DE CAMPOS , 420
Complemento=
Numero=
CEP=05333010 
CNPJ=13979225836
IE=
Fone=3714-6444  8310-5347
Bairro=
[cliente00068]
NomeRazao=G.F POLIMENTO E APLICAÇÃO DE SINTECO LTDA
Fantasia=
Logradouro=RUA ADÃO SCHIMIDI
Complemento=
Numero=
CEP=88117-261
CNPJ=09.089.695/0001-02
IE=
Fone=32408053/99820469
Bairro=
[cliente00122]
NomeRazao=GEASI LIMA (PAU-PAU)
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00130]
NomeRazao=GILDEON PALMEIRA DA SILVA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=215.819.978-41
IE=08.548.278-11
Fone=66759316/83691276
Bairro=
[cliente00295]
NomeRazao=GILENO AGUIAR
Fantasia=
Logradouro=RUA. AMALF, 90
Complemento=
Numero=
CEP=04942170 
CNPJ=
IE=
Fone=59391731   88454468   69427631
Bairro=
[cliente00113]
NomeRazao=GILMARIO PALMEIRA DA SILVA
Fantasia=
Logradouro=ESTRADA SAO FRANCISCO
Complemento=
Numero=
CEP=06765-000
CNPJ=015.737.705-90
IE=35.618.413-4
Fone=47712149
Bairro=
[cliente00012]
NomeRazao=GILSON DE JESUS SANTOS
Fantasia=APLICADORA JULIA
Logradouro=RUA ALESSANDRO ALGADI
Complemento=83
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00217]
NomeRazao=GILSON DE OLIVEIRA  DE SOUZA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00278]
NomeRazao=GLOBOSAT
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00078]
NomeRazao=GRG ASSOALHOS
Fantasia=GIVALDO DE JESUS RODRIGUES
Logradouro=RUA ESPLANADA, 22
Complemento=CASA1
Numero=
CEP=06783180 
CNPJ=12845039000199
IE=675.089.486.115
Fone=41378218
Bairro=
[cliente00108]
NomeRazao=GUIA RASPADORA FELIX LTDA
Fantasia=
Logradouro=RUA DR. LUND
Complemento=
Numero=
CEP=31150410 
CNPJ=19.813.443/0001-20
IE=
Fone=34241580
Bairro=
[cliente00120]
NomeRazao=GUIARTH RASPADORA
Fantasia=
Logradouro=AV. VICTÓRIO FONASARO, 590
Complemento=
Numero=
CEP=06397-000
CNPJ=10444378000138
IE=
Fone=42471179 / 78966470
Bairro=
[cliente00204]
NomeRazao=HEATING COOLING TECNOLOGIA LTDA
Fantasia=
Logradouro=RUA. BONIFACIO CUBAS , 760
Complemento=
Numero=
CEP=02731000 
CNPJ=44124899000120
IE=109303433110
Fone=3931-9900
Bairro=
[cliente00248]
NomeRazao=HOTEL SÃO BENEDITO DO CORUMBAU
Fantasia=
Logradouro=ESTRADA PRINCIPAL ,S/N
Complemento=
Numero=
CEP=45836000 
CNPJ=06220839000111
IE=
Fone=
Bairro=
[cliente00135]
NomeRazao=ILMAR AMARAL SILVA
Fantasia=ILMAR AMARAL
Logradouro=RUA DONA CONSTANÇA, 09
Complemento=
Numero=
CEP=06814010 
CNPJ=29234318803
IE=
Fone=47832264/91067624
Bairro=
[cliente00253]
NomeRazao=IMPACTO APLICADORA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00105]
NomeRazao=INCORPORADORA RJ EMPREENDIMENTOS E PARTICIPAÇÕES LTDA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=03522077/0001-10
IE=278133580119
Fone=47023367
Bairro=
[cliente00264]
NomeRazao=ISRAEL DE FREITAS CORREA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=05441384816
IE=
Fone=
Bairro=
[cliente00150]
NomeRazao=IVAN
Fantasia=
Logradouro=RUA MIRO VITORASO, 1500
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00231]
NomeRazao=J.C.A  ZIMMERMANNE CIA LTDA
Fantasia=VINICIUS
Logradouro=RODOVIA BR 153 KM 40, 1015 - SALÃO A
Complemento=
Numero=
CEP=86430000 
CNPJ=10172969000101
IE=147541913110
Fone=4396037471
Bairro=
[cliente00097]
NomeRazao=J.L.K.MARCENARIA E SERVIÇOS LTDA. - M.E.
Fantasia=
Logradouro=RUA CEL. JOSÉ NUNES DOS SANTOS
Complemento=
Numero=
CEP=06730-000
CNPJ=05.440.103/0001-96
IE=720.064.419.116
Fone=
Bairro=
[cliente00179]
NomeRazao=JADILSON GOMES CORREIA
Fantasia=JADILSON
Logradouro=RUA OTAWA, 168
Complemento=
Numero=
CEP=06666380 
CNPJ=33780526867
IE=
Fone=
Bairro=
[cliente00021]
NomeRazao=JAIME
Fantasia=
Logradouro=RUA DO GASOMETRO
Complemento=LOJA
Numero=
CEP=         
CNPJ=
IE=
Fone=32291500
Bairro=
[cliente00320]
NomeRazao=JERSON JOQUIM DA SILVA
Fantasia=
Logradouro=RUA, LUIS SCHIMITI ,06
Complemento=
Numero=
CEP=05841-130
CNPJ=17257762864
IE=
Fone=82649518   74155394
Bairro=
[cliente00288]
NomeRazao=JESÉ ARUERA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=7824-6869
Bairro=
[cliente00058]
NomeRazao=JESUS DAS NEVES DE OLIVEIRA
Fantasia=JESUS DAS NEVES DE OLIVEIRA
Logradouro=AV. PROFESSOR DORIVAL TEIXEIRA
Complemento=
Numero=
CEP=14784-500
CNPJ=28386418834
IE=5.336.895
Fone=33227969
Bairro=
[cliente00162]
NomeRazao=JHONY- RASPADORA DETALHE´S
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00185]
NomeRazao=JOÃO EVANGELISTA BATISTA DAS NEVES
Fantasia=
Logradouro=RUA ALESSANDRO ABUARDI, 12
Complemento=
Numero=
CEP=05765140 
CNPJ=20521949831
IE=
Fone=9422-5160
Bairro=
[cliente00095]
NomeRazao=JOAO PAULO BUSTARIOLO
Fantasia=
Logradouro=RUA PIRAPO
Complemento=
Numero=
CEP=05610-060
CNPJ=301.209.588 - 80
IE=
Fone=
Bairro=
[cliente00240]
NomeRazao=JOÃO PEREIRA
Fantasia=JOÃO
Logradouro=RUA. DEZ, 13
Complemento=
Numero=
CEP=04851527 
CNPJ=
IE=
Fone=5976-3336  8747-7300   6825-197
Bairro=
[cliente00297]
NomeRazao=JONES PAIVA DOS SANTOS
Fantasia=
Logradouro=AV. CIDADE SOROCABA, 435
Complemento=
Numero=
CEP=         
CNPJ=32704767874
IE=
Fone=76536427 - 66364260
Bairro=
[cliente00091]
NomeRazao=JORGE FONTELA DE QUEIROZ
Fantasia=SINTEC COMERCIO E SERVICOS LTDA
Logradouro=SQS
Complemento=SCLS
Numero=
CEP=70363-520
CNPJ=07676080/001-04
IE=07472504
Fone=32421632
Bairro=
[cliente00018]
NomeRazao=JORGE MENA SOARES
Fantasia=
Logradouro=RUA BARAO DE MESQUITA
Complemento=BLOCO E APT 502
Numero=
CEP=20540004 
CNPJ=30919681700
IE=
Fone=
Bairro=
[cliente00060]
NomeRazao=JOSE  CARLOS  FREITAS
Fantasia=
Logradouro= RUA PROFESSOR  JOSE  RAAB
Complemento=
Numero=
CEP=16023-295
CNPJ=023.619.568-96
IE=
Fone=91215147
Bairro=
[cliente00310]
NomeRazao=JOSÉ APARECIDO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=97183872
Bairro=
[cliente00048]
NomeRazao=JOSE CARLOS COIMBRA QUEIROZ FILHO
Fantasia=
Logradouro=AVENIDA 39
Complemento=
Numero=
CEP=14781-327
CNPJ=164.023.778-05
IE=
Fone=
Bairro=
[cliente00065]
NomeRazao=JOSE CARLOS GOMES FERREIRA
Fantasia=
Logradouro=RUA DONA CECILIA
Complemento=
Numero=
CEP=20251-010
CNPJ=722637687-34
IE=
Fone=
Bairro=
[cliente00158]
NomeRazao=JOSÉ ELIAS FERREIRA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=11-6317-6375
Bairro=
[cliente00236]
NomeRazao=JOSÉ EUSTAQUIO
Fantasia=JOSÉ
Logradouro=RUA, SANTEGLER FERREIRA , 152
Complemento=
Numero=
CEP=
CNPJ=87613093891
IE=
Fone=4188-5690   7454-7946
Bairro=
[cliente00250]
NomeRazao=JOSE MARIO GOMES
Fantasia=JOSE
Logradouro=ESTRADA MATÃO , 2400
Complemento=
Numero=
CEP=
CNPJ=07889256876
IE=
Fone=7333-8432   4159-5015
Bairro=
[cliente00152]
NomeRazao=JOSÉ ONOFRE DA SILVA
Fantasia=JOSÉ ONOFRE DA SILVA
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=30200363802
IE=
Fone=3605-9847/ 5705-4307
Bairro=
[cliente00293]
NomeRazao=JOSELITO AMADO DOS SANTOS
Fantasia=JOSELITO AMADO DOS SANTOS
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=58426460/ 62125973
Bairro=
[cliente00269]
NomeRazao=JOSIAS JOAQUIM DE SILVA
Fantasia=JOSIAS
Logradouro=TRAVESSA NATAL , 48
Complemento=
Numero=
CEP=         
CNPJ=15429246859
IE=
Fone=4162-4641  7440-5715
Bairro=
[cliente00016]
NomeRazao=JULIO LUIS PITA
Fantasia=
Logradouro=RUA CANUTO SARAIVA
Complemento=ATP 91
Numero=
CEP=03113010 
CNPJ=23343380873
IE=
Fone=22683614
Bairro=
[cliente00202]
NomeRazao=JURACY FERREIRA SALES
Fantasia=JURARY
Logradouro=AV. DOS TRABALHADORES, 23
Complemento=
Numero=
CEP=
CNPJ=28597990520
IE=
Fone=67400073
Bairro=
[cliente00244]
NomeRazao=JUSTINO PAULO DE OLIVEIRA JR
Fantasia=PAULO
Logradouro=AV.ITABERABA, 4099
Complemento=
Numero=
CEP=08739000 
CNPJ=29563874803
IE=
Fone=8278-1833  3851-3162
Bairro=
[cliente00294]
NomeRazao=KAPOR
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00067]
NomeRazao=LAERCIO ALBINO CEZAR
Fantasia=
Logradouro=RUA AGOSTINHO CANTU
Complemento=
Numero=
CEP=05501-010
CNPJ=06417272400
IE=
Fone=
Bairro=
[cliente00163]
NomeRazao=LAERCIO DOS SANTOS
Fantasia=
Logradouro=RUA ALESSANDRO ALGARDI, 84
Complemento=
Numero=
CEP=
CNPJ=88674690530
IE=
Fone=
Bairro=
[cliente00210]
NomeRazao=LAMEGO PARTICIPAÇÕES LTDA
Fantasia=
Logradouro=RUA. VISCONDE DE ALBUQUERQUE, 801
Complemento=
Numero=
CEP=22440032 
CNPJ=12643898000103
IE=
Fone=
Bairro=
[cliente00015]
NomeRazao=LAURA CARVALHO NASCIMENTO
Fantasia=
Logradouro=RUA BALTAZAR DA VEIGA
Complemento=APT 82
Numero=
CEP=04510000 
CNPJ=00485665603
IE=
Fone=947354344
Bairro=
[cliente00154]
NomeRazao=LEANDRO APARECIDO DE CARVALHO SIQUEIRA
Fantasia=RASPISOS RASPAGEM E APLICAÇÃO
Logradouro=RUA JORGE JUBRAN, 131
Complemento=
Numero=
CEP=05761-290
CNPJ=344138978-62
IE=30363697X
Fone=7450-6952/ 3854-8075
Bairro=
[cliente00119]
NomeRazao=LEANDRO SANTOS MENDES
Fantasia=
Logradouro=RUA CHARCHARQUEADA, 180
Complemento=
Numero=
CEP=06385150 
CNPJ=30185838847
IE=
Fone=8296 8794
Bairro=
[cliente00023]
NomeRazao=LENINE RAMIR DAVID
Fantasia=
Logradouro=RUA JOHN ADAMS
Complemento=
Numero=
CEP=05882020 
CNPJ=33292642841
IE=
Fone=
Bairro=
[cliente00235]
NomeRazao=LEOCI SILVA SOUSA
Fantasia=
Logradouro=RUA. GILBERTO FREIRE , 820
Complemento=
Numero=
CEP=04849000 
CNPJ=14687943888
IE=
Fone=5976 2160     9879 2447
Bairro=
[cliente00027]
NomeRazao=LEONARDO P.
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=96510136
Bairro=
[cliente00234]
NomeRazao=LEONCI SILVA SOUZA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00316]
NomeRazao=LEONTINO
Fantasia=LEONTINO
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00280]
NomeRazao=LIVING ESCOLA BILINGUE DE EDUCAÇÃO INFANTIL
Fantasia=
Logradouro=RUA. SALTO, 98
Complemento=
Numero=
CEP=04001-130
CNPJ=03552003000126
IE=
Fone=
Bairro=
[cliente00104]
NomeRazao=LOCON BARBOSA PEREIRA
Fantasia=
Logradouro=RUA CUNHA GAGO
Complemento=APT 13
Numero=
CEP=05421-000
CNPJ=63788438800
IE=
Fone=
Bairro=
[cliente00020]
NomeRazao=LUCAS BULGUERONI MARANGON
Fantasia=MARANGON APLICADORA
Logradouro=RUA AZUL
Complemento=
Numero=
CEP=16204-373
CNPJ=336.929.798-19
IE=
Fone=36414885 /91093270
Bairro=
[cliente00063]
NomeRazao=LUCIANO SOUZA CORRÊA
Fantasia=LUCIANO SOUZA CORRÊA
Logradouro= RUA ELIZA B. M. DE BARROS
Complemento=
Numero=
CEP=13560178 
CNPJ=27781888863
IE=
Fone=78136587
Bairro=
[cliente00192]
NomeRazao=LUIS BATISTA DAS NEVES
Fantasia=
Logradouro=RUA JOAQUIM IVAL DE JESUS, 59
Complemento=
Numero=
CEP=06786250 
CNPJ=
IE=
Fone=92134884
Bairro=
[cliente00232]
NomeRazao=LUIZ ALFEU ALVES DE MENDONÇA
Fantasia=MAURO
Logradouro=AVENIDA. NIEMEYER , 176/- 106
Complemento=
Numero=
CEP=22450220 
CNPJ=12643898000153
IE=147541913110
Fone=21 2441-1440
Bairro=
[cliente00124]
NomeRazao=LUIZ CARLOS ROSEIRA
Fantasia=NOSSO LAR FORA DE LINHA PISOS E AZULEJOS LTADA-ME
Logradouro=RUA JOÃO RAMALHO
Complemento=953
Numero=
CEP=05008002 
CNPJ=96556856000143
IE=
Fone=
Bairro=
[cliente00315]
NomeRazao=LUIZ CASSAB
Fantasia=LUIZ CASSAB
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00094]
NomeRazao=LUIZ MARCELO CARVALHAL
Fantasia=
Logradouro=RUA CAMPO BELO
Complemento=
Numero=
CEP=22221-110
CNPJ=598995047720
IE=
Fone=25569922/78992738
Bairro=
[cliente00194]
NomeRazao=M.A.S. RASPAGEM
Fantasia=MARIVALDO
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00141]
NomeRazao=MADEBRLHO ( MILTON )
Fantasia=MILTON DA CUNHA SANTOS
Logradouro=R:BENEDITO MARCELINO BRAGA N°336
Complemento=
Numero=
CEP=06786-130
CNPJ=
IE=
Fone=
Bairro=
[cliente00238]
NomeRazao=MADEREIRA ARUERA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00201]
NomeRazao=MAISA LOPES BORGES
Fantasia=MAISA
Logradouro=RUA. JOSÉ PERES CRUZ , 1240
Complemento=
Numero=
CEP=14402483 
CNPJ=35985604861
IE=
Fone=16 9146-1094
Bairro=
[cliente00245]
NomeRazao=MANOEL ARQUIMEDES MALHEIROS DOS SANTOS
Fantasia=
Logradouro=RUA JAPI, 353
Complemento=AP 53-C
Numero=
CEP=06665-236
CNPJ=20506455890
IE=
Fone=
Bairro=
[cliente00039]
NomeRazao=MANOEL AUGUSTO DA SILVA
Fantasia=
Logradouro=RUA GASPAR MOREIRA
Complemento=
Numero=
CEP=05505-000
CNPJ=78947081434
IE=
Fone=
Bairro=
[cliente00208]
NomeRazao=MANOEL CONCEIÇÃO DOS SANTOS
Fantasia=MANOEL
Logradouro=RUA. GEAN BATISTA VICCO , 246
Complemento=
Numero=
CEP=04831060 
CNPJ=11302197800
IE=
Fone=5924-6272   9311-0900
Bairro=
[cliente00096]
NomeRazao=MANOEL NUNES MELO
Fantasia=NUNES PISO
Logradouro=RUA SEBASTIAO AFONSO DOS REIS
Complemento=
Numero=
CEP=05843-350
CNPJ=603041035-00
IE=27868762-3
Fone=58518655/1189580524
Bairro=
[cliente00117]
NomeRazao=MARCELO
Fantasia=ACABAMENTOS PANTANI
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=FAVOR MANDAR P/ EMAIL OS DADOS DE SUA EMPRESA
Bairro=
[cliente00173]
NomeRazao=MARCELO GOMES FREITAS
Fantasia=
Logradouro=RUA LAGOA DA ÁGUA PRETA, 76
Complemento=
Numero=
CEP=02807010 
CNPJ=27815272894
IE=
Fone=
Bairro=
[cliente00052]
NomeRazao=MARCELO LIMA
Fantasia=
Logradouro=AV. MANOEL CASA NOVA
Complemento=CASA 04
Numero=
CEP=         
CNPJ=
IE=
Fone=71018233
Bairro=
[cliente00029]
NomeRazao=MARCIO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=78744686
Bairro=
[cliente00300]
NomeRazao=MARCOS BONA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00198]
NomeRazao=MARCOS GILVANI XAVIER DO NASCIMENTO
Fantasia=MARCOS
Logradouro=RUA. PARI, 50
Complemento=
Numero=
CEP=06730000 
CNPJ=
IE=
Fone=4158 2079    7298 6059
Bairro=
[cliente00050]
NomeRazao=MARCOS ROBERTO TEIXEIRA RAMOS
Fantasia=
Logradouro=AV. ANALIA DOLACIO ALBINO
Complemento=APT 32
Numero=
CEP=         
CNPJ=153073918-70
IE=22.401.920-X
Fone=58734592/92918841
Bairro=
[cliente00251]
NomeRazao=MASTER PISOS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00215]
NomeRazao=MAURICIO MARCEL ALBARELO
Fantasia=MAURICIO
Logradouro=RUA. CAIUBI , 1287
Complemento=AP,14
Numero=
CEP=05010000 
CNPJ=18442352899
IE=
Fone=8525-6959    3675-2471
Bairro=
[cliente00228]
NomeRazao=MG DA SILVA SYNTEKO ME
Fantasia=
Logradouro=QUADRA 23 CONJUNTO A LOTE  8, 000
Complemento=LOJA 02
Numero=
CEP=71572311 
CNPJ=12779315000168
IE=14541913110
Fone=61 3369-1068
Bairro=
[cliente00044]
NomeRazao=MILLENIUM ASSOALHOS
Fantasia=
Logradouro=RUA BARTOLOMEU BERMEJO
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=22367071/99456784
Bairro=
[cliente00035]
NomeRazao=MONTE SIÃO PISOS DE MADEIRA LTDA ME
Fantasia=
Logradouro=RUA CONSELHEIRO MOREIRA DE BARROS
Complemento=APTº71
Numero=
CEP=02018-010
CNPJ=07.231.239/0001-11
IE=
Fone=29766825
Bairro=
[cliente00191]
NomeRazao=NEY FERREIRA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=60252090578
IE=
Fone=78431572
Bairro=
[cliente00028]
NomeRazao=NILSON
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=77334533/30*69296
Bairro=
[cliente00252]
NomeRazao=NILZA  CUIABA MATO GROSSO
Fantasia=NILZA
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=65 81163388
Bairro=
[cliente00287]
NomeRazao=NOEL SOUZA DOS SANTOS
Fantasia=NOEL SOUZA DOS SANTOS
Logradouro=RUA MARIA RAFAEL DA SILVA, 278
Complemento=
Numero=
CEP=06783-260
CNPJ=
IE=
Fone=41398242    82103634
Bairro=
[cliente00125]
NomeRazao=NOSSO LAR PISOS E AZULEJOS LTDA ME
Fantasia=NOSSO LAR PISOS E AZULEJOS
Logradouro=RUA JOÃO RAMALHO
Complemento=
Numero=
CEP=05008-002
CNPJ=96556956/000143
IE=7.517.632
Fone=
Bairro=
[cliente00206]
NomeRazao=ODAIR SILVA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00275]
NomeRazao=PARQUET FIRENZE
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=109041516000114
IE=
Fone=
Bairro=
[cliente00075]
NomeRazao=PAULO DE TARSO RIBEIRO KACHAN
Fantasia=PAULO DE TARSO RIBEIRO KACHAN
Logradouro=RUA JACATIRÃO
Complemento=CASA 1
Numero=
CEP=04647011 
CNPJ=17597370890
IE=
Fone=
Bairro=
[cliente00008]
NomeRazao=PAULO NIGRO POUSA
Fantasia=AVENIDA PAVAO 995
Logradouro=AVENIDA PAVÃO, 955
Complemento=SALA 107
Numero=
CEP=         
CNPJ=11690734841
IE=
Fone=5561-0788 / 5049-2350
Bairro=
[cliente00242]
NomeRazao=PEDRO ZINNER
Fantasia=PEDRO
Logradouro=RUA, VISCONDE DE ALBUQUERQUE ,333
Complemento=BLOCO 2  AP. 201
Numero=
CEP=22450000 
CNPJ=03400709786
IE=
Fone=21 2431-1769
Bairro=
[cliente00041]
NomeRazao=PISO PISO ARTE LTDA - ME
Fantasia=PISO PISO ARTE LTDA - ME
Logradouro=RUA ECLISIO VIVIANI
Complemento=APT 64
Numero=
CEP=06018-140
CNPJ=04.905.028/0001-29
IE=
Fone=36822116\92953690
Bairro=
[cliente00291]
NomeRazao=PITA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00303]
NomeRazao=RAIMUNDO ALVES DE SOUZA
Fantasia=
Logradouro=RUA. ALESSANDRO ALGARDI , 29
Complemento=
Numero=
CEP=05765140 
CNPJ=
IE=
Fone=91234137   77312575
Bairro=
[cliente00301]
NomeRazao=RAIMUNDO JESUS CRUZ
Fantasia=RAIMUNDO JESUS CRUZ
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=88599664
Bairro=
[cliente00076]
NomeRazao=RAMES NASSAR
Fantasia=
Logradouro=RUA PROFª. HELENA DE MOURA LACERDA
Complemento=
Numero=
CEP=05319-015
CNPJ=08.514.361/0001-68
IE=229.068.592.116
Fone=
Bairro=
[cliente00004]
NomeRazao=RASPADORA A SAFIRA LTDA
Fantasia=
Logradouro=JURITIS
Complemento=
Numero=
CEP=04895-240
CNPJ=09.246.386/0001-90
IE=54334677
Fone=59214504/71406798
Bairro=
[cliente00107]
NomeRazao=REGINALDO PEDRO FREITAS
Fantasia=
Logradouro=RUA POMPEU SOBRINHO
Complemento=CASA 2
Numero=
CEP=05141020 
CNPJ=903506268-04
IE=9921173
Fone=35340945
Bairro=
[cliente00133]
NomeRazao=RESINAS ECOLOGICAS
Fantasia= FABIO RICARDO SALVADOR
Logradouro=JACUCAIM , 66
Complemento=
Numero=
CEP=04563-020
CNPJ=
IE=
Fone=26689663  5052-3733
Bairro=
[cliente00019]
NomeRazao=RESINTEK LTDA
Fantasia=
Logradouro=RUA ANTONIO ANGELO TONINI
Complemento=
Numero=
CEP=31550000 
CNPJ=01144030/0001-34
IE=5259673840051
Fone=34221614
Bairro=
[cliente00131]
NomeRazao=RESIPISOS - RESTAURAÇÃO DE TACOS E ASSOALHOS
Fantasia=RESIPISOS
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=7871-7715 / 121*99570
Bairro=
[cliente00212]
NomeRazao=RESITECK
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00157]
NomeRazao=RH ASSOALHOS
Fantasia=
Logradouro=RUA DONA MARIA EMILIA NEVES FERRO SILVA,  10-A
Complemento=
Numero=
CEP=06162270 
CNPJ=08309555000121
IE=
Fone=
Bairro=
[cliente00040]
NomeRazao=RIAQUE CONSTRUCOES
Fantasia=
Logradouro=DR. LUIZ ANTÔNIO PEDUTI CUNHA,
Complemento=
Numero=
CEP=05396-270
CNPJ=00.321.657/0001-50
IE=
Fone=
Bairro=
[cliente00247]
NomeRazao=RICARDO - MAD ARUEIRA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00259]
NomeRazao=RICARDO FERREIRA CAMPOS JR
Fantasia=
Logradouro=RUA CEVERIANO LEITE DA SILVA , 533
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=9755-8179
Bairro=
[cliente00298]
NomeRazao=RITA DE C. PEREIRA ASSOALHOS ME
Fantasia=ESTRELAR APLICADORA
Logradouro=RUA FREDERICO RENE DE JAEGHER, 1399
Complemento=
Numero=
CEP=04826-000
CNPJ=14344483000156
IE=
Fone=2597-3732 / 25793732
Bairro=
[cliente00053]
NomeRazao=ROBERTO C. CARNEIRO
Fantasia=ROBERTO C. CARNEIRO
Logradouro=RUA MARECHAL HASTIMPHILO MOURA
Complemento=APTO. H-6-A
Numero=
CEP=05641-900
CNPJ=51614936820
IE=
Fone=7386-1016
Bairro=
[cliente00292]
NomeRazao=ROBERTO DOS SANTOS PAIVA
Fantasia=
Logradouro=AV. ESTRADA DAS ACASIAS 390
Complemento=
Numero=
CEP=
CNPJ=17843824855
IE=
Fone=41677756   94780478
Bairro=
[cliente00197]
NomeRazao=ROBERTO MARINHO COSTA
Fantasia=
Logradouro=RUA ITABERABA, 106
Complemento=
Numero=
CEP=06717290 
CNPJ=26753916890
IE=
Fone=46140335
Bairro=
[cliente00187]
NomeRazao=RODRIGO ARQUITETO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00070]
NomeRazao=RONALDO PEREIRA DOS SANTOS
Fantasia=
Logradouro=RUA EXPEDITO DE OLIVEIRA SANTOS
Complemento=
Numero=
CEP=05821-050
CNPJ=117839368-27
IE=22330455
Fone=55156087/82144771
Bairro=
[cliente00074]
NomeRazao=RONILDO HIGINO DE OLIVEIRA SILVA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=000.176.525.-61
IE=938409697
Fone=93691093
Bairro=
[cliente00169]
NomeRazao=RONIVON ZEFERINO DOS SANTOS
Fantasia=RONI
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=10574736859
IE=20875233-X
Fone=7582-5410
Bairro=
[cliente00061]
NomeRazao=ROSALI TESSLER
Fantasia=ROSALI TESSLER
Logradouro=RUA CASSIO DA COSTA VIDGAL
Complemento=APTO. 122
Numero=
CEP=01456-040
CNPJ=90559010834
IE=
Fone=38128626
Bairro=
[cliente00010]
NomeRazao=ROSANA MAKASOTO
Fantasia=
Logradouro=AVENIDA LEMOS MONTEIRO
Complemento=APT 81
Numero=
CEP=95540-500
CNPJ=
IE=
Fone=9320-5790
Bairro=
[cliente00051]
NomeRazao=ROSANGELA
Fantasia=
Logradouro=RUA INACIO COSTA
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=63338155
Bairro=
[cliente00167]
NomeRazao=SALVADOR DEL CAMPO
Fantasia=SALVADOR DEL CAMPO
Logradouro=RUA INDEPENDENCIA 4189
Complemento=
Numero=
CEP=15014-400
CNPJ=12179726848
IE=
Fone=17 3234-3904
Bairro=
[cliente00011]
NomeRazao=SANDRA GALDINO
Fantasia=
Logradouro=RUA CARLOS WEBER
Complemento=APT 154
Numero=
CEP=         
CNPJ=
IE=
Fone=3507/1689/91284940
Bairro=
[cliente00283]
NomeRazao=SANIFLOOR TRATAMENTO DE PISOS LTDA
Fantasia=SANIFLOOR TRATAMENTO DE PISOS LTDA
Logradouro=RUA JOÃO JOSÉ DOS SANTOS, 249
Complemento=
Numero=
CEP=05542-020
CNPJ= 14.552.933/0001-0
IE=
Fone=
Bairro=
[cliente00043]
NomeRazao=SERGIO GALLUCCI SANTOS
Fantasia=
Logradouro=ITAPIMIRUM
Complemento=
Numero=
CEP=05716-090
CNPJ=001.557.638-81
IE=
Fone=
Bairro=
[cliente00216]
NomeRazao=SIDNEY TADEU CARDEL BANT
Fantasia=SIDNEY
Logradouro=RUA, VISCONDE DE PELOTAS, 49
Complemento=
Numero=
CEP=05086050 
CNPJ=12506212833
IE=
Fone=36452557   84263323
Bairro=
[cliente00013]
NomeRazao=SILVIA ( SR ARI)
Fantasia=
Logradouro=RUA SAO JOSE 261
Complemento=APT 272
Numero=
CEP=         
CNPJ=
IE=
Fone=55410471
Bairro=
[cliente00161]
NomeRazao=SIMTEKI COMERCIO E SERVIÇOS LTDA
Fantasia=
Logradouro=AREA SQS N/310
Complemento=ASA SUL
Numero=
CEP=70363520 
CNPJ=07676080000149
IE=
Fone=
Bairro=
[cliente00218]
NomeRazao=SINTEC MATERIAIS CONSTRUÇÃO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=61 3242-1632 61  FAX: 3242-3705
Bairro=
[cliente00014]
NomeRazao=SONIA MARIA CAMPOS PACHECO FERRER
Fantasia=SONIA
Logradouro=RUA DUQUE COSTA
Complemento=APT 61
Numero=
CEP=04671160 
CNPJ=19117167868
IE=
Fone=55245127/96469660
Bairro=
[cliente00121]
NomeRazao=SR. ABDIAS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00136]
NomeRazao=SR. ABDIAS
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=37191876
Bairro=
[cliente00143]
NomeRazao=SR. PEDRO PAU PAU
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00089]
NomeRazao=SRTA ALAIR
Fantasia=
Logradouro=RUA DEPUTADO EMILIO CARLOS
Complemento=APT. 62
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00126]
NomeRazao=SRTA. SISSI GORGA
Fantasia=
Logradouro=RUA TABAPUA
Complemento=10 ANDAR
Numero=
CEP=         
CNPJ=
IE=
Fone=
Bairro=
[cliente00271]
NomeRazao=STAR BRILHO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00237]
NomeRazao=STAR BRILHO COMERCIO E SERVISOS LTDA
Fantasia=
Logradouro=RUA EUSEBIO DA SILVA, 33
Complemento=
Numero=
CEP=05128060 
CNPJ=074415886000170
IE=
Fone=39047708/ 91870022
Bairro=
[cliente00038]
NomeRazao=STECAL ARQUITETURA E ENGENHARIA
Fantasia=
Logradouro=RUA CATEQUESE
Complemento=
Numero=
CEP=05502020 
CNPJ=0728506000147
IE=
Fone=
Bairro=
[cliente00223]
NomeRazao=STEWART ENGENHARIA E PARTICIPAÇÕES LTDA
Fantasia=
Logradouro=AV. DAS AMERICA , 3939
Complemento=BL 1 ,,      COB,,301
Numero=
CEP=
CNPJ=
IE=
Fone=2124311769   2133254249
Bairro=
[cliente00286]
NomeRazao=SUPER SYNTEKO - TERENCIO
Fantasia=SUPER SYNTEKO - TERENCIO
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=9911-6411
Bairro=
[cliente00285]
NomeRazao=TALITA CARDOSO DOS SANTOS
Fantasia=JEFERSON
Logradouro=RUA, ONIX , 310
Complemento=
Numero=
CEP=         
CNPJ=39837574801
IE=
Fone=43266959  60599853
Bairro=
[cliente00309]
NomeRazao=TARCISIO DITARSO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00284]
NomeRazao=TAUARI APLICADORA DE RESINA SINTÉTICA LTDA ME
Fantasia=APLICADORA TAUARI LTDA
Logradouro=AV. ITABORAI, 846
Complemento=
Numero=
CEP=04135001 
CNPJ=12031815000117
IE=40788806
Fone=2275-9770 / 5585-9632
Bairro=
[cliente00306]
NomeRazao=THAGI APLICADORA
Fantasia=THAGI APLICADORA
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=9155-8978
Bairro=
[cliente00138]
NomeRazao=THAMANNY MOVEIS ESPECIAIS LTDA
Fantasia=THAMANNY MOVEIS ESPECIAIS LTDA
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=62.152.160/0001-03
IE=194157949110
Fone= 37326600
Bairro=
[cliente00312]
NomeRazao=TOSI ORLANDO
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00239]
NomeRazao=TURISMOTEL VERA CRUZ LTDA
Fantasia=
Logradouro=AEROPORTO PRIMO ROSILDO DORIGUETO, 103
Complemento=
Numero=
CEP=17560000 
CNPJ=55660435000154
IE=438050081110
Fone=
Bairro=
[cliente00188]
NomeRazao=VALDECIR ZAPPAROLY
Fantasia=
Logradouro=RUA CATIA, 203
Complemento=
Numero=
CEP=         
CNPJ=05127601877
IE=
Fone=99885512
Bairro=
[cliente00209]
NomeRazao=VALDEMIR BATISTA DOS SANTOS
Fantasia=
Logradouro=RUA DOMINGOS LEITE, 63
Complemento=AP 11 BL 9
Numero=
CEP=05766-290
CNPJ=38050140822
IE=
Fone=5841-9287
Bairro=
[cliente00246]
NomeRazao=VALMIR - JS MASTER
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00101]
NomeRazao=VALQUIRIA DA SILVA FERREIRA
Fantasia=
Logradouro=RUA PROFESSOR BARROSO DO AMARAL
Complemento=
Numero=
CEP=04937-010
CNPJ=345.967.158-07
IE=45.884.320-9
Fone=9356-1948/ 5833-7139
Bairro=
[cliente00142]
NomeRazao=VANDERLEI ALVES DE SÁ M.E
Fantasia=
Logradouro=RUA JOAQUIM BARCELO, 133
Complemento=CASA 2
Numero=
CEP=02321140 
CNPJ=12.862.665/0001-93
IE=
Fone=
Bairro=
[cliente00304]
NomeRazao=VERA RESITECH
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00260]
NomeRazao=VIECELLI MOVEIS LTDA
Fantasia=
Logradouro=RUA PISTÓIA , 1274
Complemento=
Numero=
CEP=92200290 
CNPJ=93119832000102
IE=0240185978
Fone=
Bairro=
[cliente00083]
NomeRazao=VIRGILIO DE OLIVEIRA MESQUITA LTDA-ME
Fantasia=VENUS RASPADORA
Logradouro=CALÇADA DOS ANTARES
Complemento=LJ - 01
Numero=
CEP=06541-062
CNPJ=08.621.202/0001-62
IE=623.111.170.111
Fone=
Bairro=
[cliente00311]
NomeRazao=VIVIAN
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00092]
NomeRazao=VIVIANE PERILLIER ZUKERMAN
Fantasia=
Logradouro=RUA SAMBAIBA
Complemento=APT. 201
Numero=
CEP=22450-140
CNPJ=045.350.177-00
IE=
Fone=
Bairro=
[cliente00171]
NomeRazao=W&W DISTRIBUIDORA DE RESINAS E ABRASIVOS LTDA
Fantasia=
Logradouro=RUA PARAIBUNA, 375
Complemento=
Numero=
CEP=12245-020
CNPJ=07115500000118
IE=645456921114
Fone=
Bairro=
[cliente00318]
NomeRazao=WALDEMAR LERRO JUNIOR
Fantasia=WALDEMAR LERRO JUNIOR
Logradouro=RUA BRAS CARDOSO,85
Complemento=
Numero=
CEP=04510-030
CNPJ=687828378-72
IE=
Fone=
Bairro=
[cliente00279]
NomeRazao=WALTER BONA
Fantasia=
Logradouro=
Complemento=
Numero=
CEP=
CNPJ=
IE=
Fone=
Bairro=
[cliente00109]
NomeRazao=WALTER SOARES SILVA
Fantasia=
Logradouro=RUA MARCILIO DIAS
Complemento=
Numero=
CEP=20221-280
CNPJ=061.342.298-81
IE=
Fone=
Bairro=
[cliente00085]
NomeRazao=WELINGTON CABRAL DE MORAIS 20093
Fantasia=RENOVA PISOS
Logradouro=RUA MARIA DINORA DAS NEVES
Complemento=
Numero=
CEP=         
CNPJ=12.767.684/0001-30
IE=
Fone=67789242/1142022051
Bairro=
