; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SYSTCOM"
#define MyAppVersion "1.0"
#define MyAppPublisher "IGA CONSULTORIA"
#define MyAppURL "http://www.igaconsultoria.com/"
#define MyAppExeName "PSysCom.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73C14B28-DBFE-438A-A0AC-664836787864}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=SetupCliente
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]

Source: "C:\integracao\PSysCom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\integracao\tema\*"; DestDir: "{app}\tema"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\auxsystcom\instaladores\dlls\AX6R32.DLL"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Bema.inf"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BEMAFI32.chm"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaFI32.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaFI32.ini"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaFI32.lib"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaInteger.java"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaIO.reg"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaIO.sys"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaMFD.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaMFD2.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Bemapar.sys"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\BemaString.java"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Bematech.jar"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Bematech.java"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\CONVECF.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\CONVECF.lib"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\CONVECF95.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\CONVERSOR.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\DAO2535.TLB"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\DAO350.DLL"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\dbexpUIBfire15.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\dll.cnf"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\DLLG2.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Histório de Versões.txt"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Leiame.txt"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\libeay32.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\midas.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\MP2032.chm"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\mp2032.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\mp2032.lib"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\MSJET35.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\msvcr71.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Pchar.hlp"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\qtintf70.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\registra.bat"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\RSA.BIN"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\sign_bema.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\SiUSBXp.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Swmfd.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\Swmfd-connectc5.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\UsbioR1.inf"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\auxsystcom\instaladores\dlls\UsbioR1.sys"; DestDir: "{sys}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

