<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD150_C2E5.htm">Previous (RegistroD150)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD161_0A77.htm">Next (RegistroD161)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroD160</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro D160 - DOCUMENTOS INFORMADOS (C&Oacute;DIGO 18) ---</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroD160 ( COD_MOD , SER , SUB , NUM_DOC_INI , NUM_DOC_FIN , QTD_CANC , DT_DOC , VL_DOC , VL_DESC , VL_SERV , VL_BC_ICMS , ALIQ_ICMS , VL_ICMS , VL_ISNT_ICMS , VL_OUT_ICMS : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MOD : STRING</td>
          <td class="Generated">'C&oacute;digo do modelo do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SER : STRING</td>
          <td class="Generated">'S&eacute;rie do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SUB : STRING</td>
          <td class="Generated">'Subs &eacute;rie do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_DOC_INI : STRING</td>
          <td class="Generated">'N&uacute;mero do primeiro documento fiscal emitido:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_DOC_FIN : STRING</td>
          <td class="Generated">'N&uacute;mero do &uacute;ltimo documento fiscal emitido:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">QTD_CANC : STRING</td>
          <td class="Generated">'Quantidade de documentos cancelados:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_DOC : STRING</td>
          <td class="Generated">'Data da emiss&atilde;o dos documentos fiscais:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DOC : STRING</td>
          <td class="Generated">'Valor total acumulado:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DESC : STRING</td>
          <td class="Generated">'Valor acumulado dos descontos:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_SERV : STRING</td>
          <td class="Generated">'Valor acumulado da presta &ccedil;&atilde;o de servi&ccedil;o:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado da base de c&aacute;lculo do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">ALIQ_ICMS : STRING</td>
          <td class="Generated">'Al&iacute;quota do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ISNT_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado das opera&ccedil;&otilde;es isentas e n&atilde;otributadas pelo ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_OUT_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado das opera&ccedil;&otilde;es que n&atilde;o confiram d&eacute;bito/cr&eacute;dito do ICMS:</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|D160|' + COD_MOD,SER,SUB,NUM_DOC_INI,NUM_DOC_FIN,QTD_CANC,DT_DOC,VL_DOC,VL_DESC,VL_SERV,VL_BC_ICMS,ALIQ_ICMS,VL_ICMS,VL_ISNT_ICMS,VL_OUT_ICMS<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_DOC</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD150_C2E5.htm">Previous (RegistroD150)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD161_0A77.htm">Next (RegistroD161)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

