<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC495_A0E2.htm">Previous (RegistroC495)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC510_BC69.htm">Next (RegistroC510)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroC500</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro C500 - NOTA FISCAL/CONTA DE ENERGIA EL&Eacute;TRICA (C&Oacute;DIGO   06) E NOTA FISCAL CONSUMO FORNECIMENTO DE G&Aacute;S (C&Oacute;DIGO 28)</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroC500 ( IND_OPER , IND_EMIT , COD_PART , COD_MOD , COD_SIT , SER , SUB , COD_CONS , NUM_DOC , DT_DOC , DT_E_S , VL_DOC : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_OPER : STRING</td>
          <td class="Generated">'Indicador do tipo de opera&ccedil;&atilde;o: 0- Entrada; 1- Sa&iacute;da</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_EMIT : STRING</td>
          <td class="Generated">'Indicador do emitente do documento fiscal: 0- Emiss&atilde;o pr&oacute;pria; 1- Terceiros</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150): - do adquirente, no caso das sa&iacute;das; - do fornecedor no caso de entradas </td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MOD : STRING</td>
          <td class="Generated">'C&oacute;digo do modelo do documento fiscal, conforme a Tabela 4.1.1 </td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_SIT : STRING</td>
          <td class="Generated">'C&oacute;digo   da   situa&ccedil;&atilde;o   do   documento   fiscal, conforme a Tabela 4.1.2 </td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SER : STRING</td>
          <td class="Generated">'S&eacute;rie do documento fiscal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SUB : STRING</td>
          <td class="Generated">'Subs&eacute;rie do documento fiscal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_CONS : STRING</td>
          <td class="Generated">'C&oacute;digo de classe de consumo de energia el&eacute;trica, conforme a Tabela 4.4.5 ou C&oacute;digo da classe de consumo   de   g&aacute;s   canalizado   conforme   Tabela 4.4.3.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_DOC : STRING</td>
          <td class="Generated">'N&uacute;mero do documento fiscal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_DOC : STRING</td>
          <td class="Generated">'Data da emiss&atilde;o do documento fiscal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_E_S : STRING</td>
          <td class="Generated">'Data da entrada ou da sa&iacute;da</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DOC : STRING</td>
          <td class="Generated">'Valor total do documento fiscal</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC500 devidamente formatado |C500| + IND_OPER + IND_EMIT + COD_PART + COD_MOD + COD_SIT + SER + SUB + COD_CONS + NUM_DOC + DT_DOC + DT_E_S + VL_DOC<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>'-1   Data Inv&aacute;lida (DDMMAAAA) :: ' + DT_DOC<BR>'-2   Data Inv&aacute;lida (DDMMAAAA) :: ' + DT_E_S</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC495_A0E2.htm">Previous (RegistroC495)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC510_BC69.htm">Next (RegistroC510)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

