<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC160_6952.htm">Previous (RegistroC160)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC170_C231.htm">Next (RegistroC170)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroC165</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>REGISTRO C165 - OPERA&Ccedil;&Otilde;ES COM COMBUST&Iacute;VEIS(C&Oacute;DIGO 01; 55)</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroC165 ( COD_PART , VEIC_ID , COD_AUT , NR_PASSE , HORA , TEMPER , QTD_VOL , PESO_BRT , PESO_LIQ , NOM_MOT , CPF , UF_ID : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VEIC_ID : STRING</td>
          <td class="Generated">'Placa de identifica&ccedil;&atilde;o do ve&iacute;culo</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_AUT : STRING</td>
          <td class="Generated">'C&oacute;digo da autoriza&ccedil;&atilde;o fornecido pela SEFAZ (combust&iacute;veis)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NR_PASSE : STRING</td>
          <td class="Generated">'N&uacute;mero do Passe Fiscal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">HORA : STRING</td>
          <td class="Generated">'Hora da sa&iacute;da das mercadorias</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">TEMPER : STRING</td>
          <td class="Generated">'Temperatura em graus Celsius utilizada para quantifica&ccedil;&atilde;o do volume de combust&iacute;vel</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">QTD_VOL : STRING</td>
          <td class="Generated">'Quantidade de volumes transportados</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">PESO_BRT : STRING</td>
          <td class="Generated">'Peso bruto dos volumes transportados (em Kg)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">PESO_LIQ : STRING</td>
          <td class="Generated">'Peso l&iacute;quido dos volumes transportados (em Kg)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NOM_MOT : STRING</td>
          <td class="Generated">'Nome do motorista</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CPF : STRING</td>
          <td class="Generated">'CPF do motorista</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">UF_ID : STRING</td>
          <td class="Generated">'Sigla da UF da placa do ve&iacute;culo</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|C165|' + COD_PART, VEIC_ID, COD_AUT, NR_PASSE, HORA, TEMPER,QTD_VOL, PESO_BRT, PESO_LIQ, NOM_MOT, CPF, UF_ID<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   CPF do motorista incorreto : ' + CPF<BR>-2   Sigla da UF da placa do ve&iacute;culo incorreta : ' + UF_ID</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC160_6952.htm">Previous (RegistroC160)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC170_C231.htm">Next (RegistroC170)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

