<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Inicia_SPED_E838.htm">Previous (Inicia_SPED)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro0001_C930.htm">Next (Registro0001)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Registro0000</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>BLOCO 0: ABERTURA, IDENTIFICA&Ccedil;&Atilde;O E REFER&Ecirc;NCIAS<BR>Registro 0000 - ABERTURA DO ARQUIVO DIGITAL E IDENTIFICA&Ccedil;&Atilde;O DO CONTRIBUINTE</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function Registro0000 ( COD_VER , COD_FIN , DT_INI , DT_FIN , NOME , CNPJ , CPF , NIT , UF , IE , COD_MUN , IM , SUFRAMA , IND_PERFIL , IND_ATIV : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_VER : STRING</td>
          <td class="Generated">C&oacute;digo da vers&atilde;o do leiaute:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_FIN : STRING</td>
          <td class="Generated">C&oacute;digo da finalidade do arquivo:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_INI : STRING</td>
          <td class="Generated">Data inicial:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_FIN : STRING</td>
          <td class="Generated">Data final:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NOME : STRING</td>
          <td class="Generated">Nome empresarial do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CNPJ : STRING</td>
          <td class="Generated">N&uacute;mero de inscri&ccedil;&atilde;o do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CPF : STRING</td>
          <td class="Generated">N&uacute;mero de inscri&ccedil;&atilde;o do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NIT : STRING</td>
          <td class="Generated">N&uacute;mero de inscri&ccedil;&atilde;o (PIS/PASEP/CI/SUS):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">UF : STRING</td>
          <td class="Generated">Sigla da unidade da federa&ccedil;&atilde;o:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IE : STRING</td>
          <td class="Generated">Inscri&ccedil;&atilde;o Estadual do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MUN : STRING</td>
          <td class="Generated">C&oacute;digo do munic&iacute;pio do domic&iacute;lio fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IM : STRING</td>
          <td class="Generated">Inscri&ccedil;&atilde;o Municipal do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SUFRAMA : STRING</td>
          <td class="Generated">N&uacute;mero de inscri&ccedil;&atilde;o do contribuinte:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_PERFIL : STRING</td>
          <td class="Generated">Perfil de apresenta&ccedil;&atilde;o do arquivo fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_ATIV : STRING</td>
          <td class="Generated">Indicador de tipo de atividade:</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna Registro0000 devidamente formatado '|0000|' + COD_VER + COD_FIN + DT_INI + DT_FIN + NOME + CNPJ + CPF + NIT + UF + IE + COD_MUN + IM + SUFRAMA + IND_PERFIL + IND_ATIV<BR>-1   S&oacute; deve haver 1(um) Registro' + TIPO + ' no arquivo do SPED :: Fun&ccedil;&atilde;o Registro' + TIPO + ' chamada mais de 1(uma) vez'<BR>-2   CNPJ ou CPF Inv&aacute;lido :: ' + CNPJ<BR>-3   Unidade da Federa&ccedil;&atilde;o Inv&aacute;lida :: ' + UF<BR>-4   Inscri&ccedil;&atilde;o Estadual Inv&aacute;lida :: ' + IE<BR>-5   Data Inicial Inv&aacute;lida (DDMMAAAA) :: ' + DT_INI<BR>-6   Data Final Inv&aacute;lida (DDMMAAAA) :: ' + DT_FIN<BR>-7   C&oacute;digo da vers&atilde;o do leiaute Inv&aacute;lido :: ' + COD_VER)<BR>-8   C&oacute;digo do munic&iacute;pio do domic&iacute;lio fiscal Inv&aacute;lido :: ' + COD_MUN<BR>-9   Perfil de apresenta&ccedil;&atilde;o do arquivo fiscal Inv&aacute;lido :: ' + IND_PERFIL<BR>-10  Indicador de tipo de atividade Inv&aacute;lido :: ' + IND_ATIV</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Inicia_SPED_E838.htm">Previous (Inicia_SPED)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro0001_C930.htm">Next (Registro0001)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

