<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC171_3372.htm">Previous (RegistroC171)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC173_41A7.htm">Next (RegistroC173)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroC172</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro C172 - OPERA&Ccedil;&Otilde;ES COM ISSQN (C&Oacute;DIGO 01)</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroC172 ( VL_BC_ISSQN , ALIQ_ISSQN , VL_ISSQN : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ISSQN : STRING</td>
          <td class="Generated">'Valor da base de c&aacute;lculo do ISSQN</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">ALIQ_ISSQN : STRING</td>
          <td class="Generated">'Al&iacute;quota do ISSQN</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ISSQN : STRING</td>
          <td class="Generated">'Valor do ISSQN</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|C172|' + IND_MOV<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC171_3372.htm">Previous (RegistroC171)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC173_41A7.htm">Next (RegistroC173)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

