<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD161_0A77.htm">Previous (RegistroD161)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD180_D56F.htm">Next (RegistroD180)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroD170</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>REGISTRO D170: CARGA TRANSPORTADA (C&Oacute;DIGO 08, C&Oacute;DIGO 09, C&Oacute;DIGO 10, C&Oacute;DIGO 11 E C&Oacute;DIGO 26) ---</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroD170 ( COD_PART_CONSG , COD_PART_RED , COD_MUN_ORIG , COD_MUN_DEST , OTM , IND_NAT_FRT , VL_LIQ_FRT , VL_GRIS , VL_PDG , VL_OUT , VL_FRT , VEIC_ID , UF_ID : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART_CONSG : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART_RED : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MUN_ORIG : STRING</td>
          <td class="Generated">'C&oacute;digo do munic&iacute;pio de origem do servi&ccedil;o, conforme a tabela IBGE</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MUN_DEST : STRING</td>
          <td class="Generated">'C&oacute;digo do munic&iacute;pio de destino, conforme a tabela IBGE</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">OTM : STRING</td>
          <td class="Generated">'Registro do operador de transporte multimodal</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_NAT_FRT : STRING</td>
          <td class="Generated">'Indicador da natureza do frete:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_LIQ_FRT : STRING</td>
          <td class="Generated">'Valor l&iacute;quido do frete</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_GRIS : STRING</td>
          <td class="Generated">'Valor do gris (gerenciamento de risco)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_PDG : STRING</td>
          <td class="Generated">'Somat&oacute;rio dos valores de ped&aacute;gio</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_OUT : STRING</td>
          <td class="Generated">'Outros valores</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_FRT : STRING</td>
          <td class="Generated">'Valor total do frete</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VEIC_ID : STRING</td>
          <td class="Generated">'Placa de identifica&ccedil;&atilde;o do ve&iacute;culo</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">UF_ID : STRING</td>
          <td class="Generated">'Sigla da UF da placa do ve&iacute;culo</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|D170|' + COD_PART_CONSG, COD_PART_RED, COD_MUN_ORIG, COD_MUN_DEST, OTM, IND_NAT_FRT, VL_LIQ_FRT, VL_GRIS, VL_PDG, VL_OUT,VL_FRT, VEIC_ID, UF_ID<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   C&oacute;digo do munic&iacute;pio de origem do servi&ccedil;o, conforme a tabela IBGE : ' + COD_MUN_ORIG<BR>-2   C&oacute;digo do munic&iacute;pio de destino, conforme a tabela IBGE : ' + COD_MUN_DEST<BR>-3   Indicador da natureza do frete: ' + IND_NAT_FRT<BR>-4   Unidade da Federa&ccedil;&atilde;o Inv&aacute;lida : ' + UF_ID</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD161_0A77.htm">Previous (RegistroD161)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroD180_D56F.htm">Next (RegistroD180)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

