<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro1310_7078.htm">Previous (Registro1310)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro1350_B81B.htm">Next (Registro1350)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Registro1320</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro 1320 - VOLUME DE VENDAS</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function Registro1320 ( NUM_BICO , NR_INTERV , MOT_INTERV , NOM_INTERV , CNPJ_INTERV , CPF_INTERV , VAL_FECHA , VAL_ABERT , VOL_AFERI , VOL_VENDAS : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_BICO : STRING</td>
          <td class="Generated">'Bico Ligado &agrave; Bomba</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NR_INTERV : STRING</td>
          <td class="Generated">'N&uacute;mero da interven&ccedil;&atilde;o</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">MOT_INTERV : STRING</td>
          <td class="Generated">'Motivo da Interven&ccedil;&atilde;o</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NOM_INTERV : STRING</td>
          <td class="Generated">'Nome do Interventor</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CNPJ_INTERV : STRING</td>
          <td class="Generated">'CNPJ da empresa respons&aacute;vel pela interven&ccedil;&atilde;o</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CPF_INTERV : STRING</td>
          <td class="Generated">'CPF do t&eacute;cnico respons&aacute;vel pela interven&ccedil;&atilde;o</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VAL_FECHA : STRING</td>
          <td class="Generated">'Valor da leitura final do contador, no fechamento do bico.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VAL_ABERT : STRING</td>
          <td class="Generated">'Valor da leitura inicial do contador, na abertura do bico.</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VOL_AFERI : STRING</td>
          <td class="Generated">'Aferi&ccedil;&otilde;es da Bomba, em litros</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VOL_VENDAS : STRING</td>
          <td class="Generated">'Vendas (08 - 09 - 10 ) do bico , em litros</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna Registro1320 devidamente formatado |1320| + NUM_BICO + NR_INTERV + MOT_INTERV + NOM_INTERV + CNPJ_INTERV + CPF_INTERV + VAL_FECHA + VAL_ABERT + VOL_AFERI + VOL_VENDAS<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>'-1   CNPJ Inv&aacute;lido :: ' + CNPJ_INTERV<BR>'-2   CPF Inv&aacute;lido :: ' +  CPF_INTERV</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro1310_7078.htm">Previous (Registro1310)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Registro1350_B81B.htm">Next (Registro1350)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

