<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE240_F7AB.htm">Previous (RegistroE240)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE500_7D0E.htm">Next (RegistroE500)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroE250</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>Registro E250 - REGISTRO DE NOTA FISCAL DE SERVI&Ccedil;O DE TRANSPORTE (C&Oacute;DIGO 07), CONHECIMENTOS DE TRANSPORTE RODOVI&Aacute;RIO DE CARGAS (C&Oacute;DIGO 08), AQUAVI&Aacute;RIO DE CARGAS (C&Oacute;DIGO 09), A&Eacute;REO (C&Oacute;DIGO 10), FERROVI&Aacute;RIO DE CARGAS (C&Oacute;DIGO 11), RESUMO DE MOVIMENTO DI&Aacute;RIO (C&Oacute;DIGO 18) E CONHECIMENTO DE TRANSPORTE MULTIMODAL DE CARGAS(C&Oacute;DIGO 26) ---</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroE250 ( IND_OPER , IND_EMIT , COD_PART , COD_MOD , COD_SIT , SER , SUB , NUM_DOC , DT_DOC , DT_A_P , NUM_LCTO , CFOP , VL_CONT , VL_BC_ICMS , ALIQ_ICMS , VL_ICMS , VL_ISNT_ICMS , VL_OUT_ICMS , REF_INF_OBS : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_OPER : STRING</td>
          <td class="Generated">'Indicador do tipo de opera&ccedil;&atilde;o:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">IND_EMIT : STRING</td>
          <td class="Generated">'Indicador do emitente do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_PART : STRING</td>
          <td class="Generated">'C&oacute;digo do participante (campo 02 do Registro 0150):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_MOD : STRING</td>
          <td class="Generated">'C&oacute;digo do modelo do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_SIT : STRING</td>
          <td class="Generated">'C&oacute;digo da situa&ccedil;&atilde; o do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SER : STRING</td>
          <td class="Generated">'S&eacute;rie do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">SUB : STRING</td>
          <td class="Generated">'Subs&eacute;rie do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_DOC : STRING</td>
          <td class="Generated">'N&uacute;mero do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_DOC : STRING</td>
          <td class="Generated">'Data da emiss&atilde;o do documento fiscal:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">DT_A_P : STRING</td>
          <td class="Generated">'Data da aquisi&ccedil;&atilde;o ou da presta &ccedil;&atilde;o do servi &ccedil;o:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">NUM_LCTO : STRING</td>
          <td class="Generated">'N&uacute;mero do lan&ccedil;amento cont &aacute;bil:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CFOP : STRING</td>
          <td class="Generated">'C&oacute;digo Fiscal de Opera&ccedil;&atilde;o e Presta&ccedil;&atilde;o (CFOP preponderante, no caso de modelo 18):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_CONT : STRING</td>
          <td class="Generated">'Valor cont&aacute;bil (valor total do documento):</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS : STRING</td>
          <td class="Generated">'Valor da base de c&aacute;lculo do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">ALIQ_ICMS : STRING</td>
          <td class="Generated">'Al&iacute;quota do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS : STRING</td>
          <td class="Generated">'Valor do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ISNT_ICMS : STRING</td>
          <td class="Generated">'Valor isento ou n&atilde;o-tributado pelo ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_OUT_ICMS : STRING</td>
          <td class="Generated">'Valor que n&atilde;o confira d&eacute;bito/cr &eacute;dito do ICMS:</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">REF_INF_OBS : STRING</td>
          <td class="Generated">'C&oacute;digo de refer&ecirc;ncia &agrave; observa&ccedil;&atilde;o (campo 02 do Registro 0450):</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|E250|' + IND_OPER,IND_EMIT,COD_PART,COD_MOD,COD_SIT,SER,SUB,NUM_DOC,DT_DOC,DT_A_P,NUM_LCTO,CFOP,VL_CONT,VL_BC_ICMS,ALIQ_ICMS,VL_ICMS,VL_ISNT_ICMS,VL_OUT_ICMS,REF_INF_OBS<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_DOC<BR>-2   Data Final Inv&aacute;lida (AAAAMMDD) : ' + DT_A_P<BR>-3   Numero de CFOP inv&aacute;lido : ' + CFOP<BR>-4   Indicador do emitente do documento fiscal : ' + IND_EMIT</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE240_F7AB.htm">Previous (RegistroE240)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroE500_7D0E.htm">Next (RegistroE500)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

