<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>SPEDFiscal32dll.dll - SPED Sitema Publico de Escritura��o Digital </title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC601_BB2B.htm">Previous (RegistroC601)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC690_86E1.htm">Next (RegistroC690)</a></div>
    </td>
  </tr>
</table><br>

<span class="SectionName">Name</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">RegistroC610</td>
  </tr>
</table>
<br>

<span class="SectionName">Parent</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated"><a href="../SPEDFiscal32dll.htm">SPEDFiscal32dll</a></td>
  </tr>
</table>
<br>

<span class="SectionName">Visibility</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br>

<span class="SectionName">Description</span><br>
<table width="95%" border="0" cellspacing="0">

  <tr> 
    <td width="10">&nbsp;</td>
    <td bgcolor="#FFFFCC" class="Generated"> 
      <p>REGISTRO C610 - ITENS DO DOCUMENTO CONSOLIDADO (C&Oacute;DIGO 06), NOTA FISCAL/CONTA DE FORNECIMENTO D'&Aacute;GUA CANALIZADA (C&Oacute;DIGO 29)<BR>E NOTA FISCAL/CONTA DE FORNECIMENTO DE G&Aacute;S (C&Oacute;DIGO 28) (EMPRESAS N&Atilde;O OBRIGADAS AO CONV&Ecirc;NIO ICMS 115/03).</p>
    </td>
  </tr>

</table><br>

<span class="SectionName">Source code</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td class="Generated">Function RegistroC610 ( COD_CLASS , COD_ITEM , QTD , UNID , VL_ITEM , VL_DESC , CST_ICMS , CFOP , ALIQ_ICMS , VL_BC_ICMS , VL_ICMS , VL_BC_ICMS_ST , VL_ICMS_ST , VL_PIS , VL_COFINS , COD_CTA : String ) : Integer ; stdcall ; export </td>
  </tr>
</table>
<br>

<span class="SectionName">Parameters</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Parameter</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_CLASS : STRING</td>
          <td class="Generated">'C&oacute;digo de classifica&ccedil;&atilde;o do item de energia el&eacute;trica, conforme Tabela 4.4.1</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_ITEM : STRING</td>
          <td class="Generated">'C&oacute;digo do item (campo 02 do Registro 0200)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">QTD : STRING</td>
          <td class="Generated">'Quantidade acumulada do item</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">UNID : STRING</td>
          <td class="Generated">'Unidade do item  (Campo 02 do registro 0190)</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ITEM : STRING</td>
          <td class="Generated">'Valor acumulado do item</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_DESC : STRING</td>
          <td class="Generated">'Valor acumulado dos descontos</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CST_ICMS : STRING</td>
          <td class="Generated">'C&oacute;digo da Situa&ccedil;&atilde;o Tribut&aacute;ria, conforme a Tabela indicada no item 4.3.1</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">CFOP : STRING</td>
          <td class="Generated">'C&oacute;digo Fiscal de Opera&ccedil;&atilde;o e Presta&ccedil;&atilde;o conforme tabela indicada no item 4.2.2</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">ALIQ_ICMS : STRING</td>
          <td class="Generated">'Al&iacute;quota do ICMS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado da base de c&aacute;lculo do ICMS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS : STRING</td>
          <td class="Generated">'Valor acumulado do ICMS debitado</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_BC_ICMS_ST : STRING</td>
          <td class="Generated">'Valor da base de c&aacute;lculo do ICMS substitui&ccedil;&atilde;o tribut&aacute;ria</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_ICMS_ST : STRING</td>
          <td class="Generated">'Valor do ICMS retido por substitui&ccedil;&atilde;o tribut&aacute;ria</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_PIS : STRING</td>
          <td class="Generated">'Valor do PIS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">VL_COFINS : STRING</td>
          <td class="Generated">'Valor da COFINS</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">COD_CTA : STRING</td>
          <td class="Generated">'C&oacute;digo da conta anal&iacute;tica cont&aacute;bil debitada/creditada</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<span class="SectionName">Return</span><br>
<table width="95%" border="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table width="100%" border="1" cellspacing="0" class="IndexName">
        <tr bgcolor="#FFFFFF"> 
          <td class="IndexName" width="33%">Types</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr bgcolor="#FFFFFF"> 
          <td class="Generated" width="33%">INTEGER</td>
          <td class="Generated">Caso nenhum erro encontrado retorna RegistroC001 devidamente formatado '|C610|' + COD_CLASS, COD_ITEM, QTD, UNID, VL_ITEM, VL_DESC, CST_ICMS, CFOP,ALIQ_ICMS, VL_BC_ICMS, VL_ICMS, VL_BC_ICMS_ST, VL_ICMS_ST, VL_PIS,VL_COFINS, COD_CTA<BR>'Quebra de sequ&ecirc;ncia conforme L&oacute;gica de Ordena&ccedil;&atilde;o Inter-Registros.<BR>-1   Numero de CFOP inv&aacute;lido: ' + CFOP<BR>-2   C&oacute;digo de classifica&ccedil;&atilde;o do item, conforme Tabela 4.4.2 ' + COD_CLASS</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br>

<table width="100%" border="0" cellspacing="0" bgcolor="#99CCFF">
  <tr>
    <td class="Generated"><b>SPEDFiscal32dll.dll</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../SPEDFiscal32dll.dll.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC601_BB2B.htm">Previous (RegistroC601)</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="RegistroC690_86E1.htm">Next (RegistroC690)</a></div>
    </td>
  </tr>
</table><br>

<hr width="100%" align="left">
<span class="Footer">Add your copyright informations and link here.<br>
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br>
</body>
</html>

