/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SNoCachedUpdates 64928
#define bdeconst_SInvalidAliasName 64929
#define bdeconst_SNoFieldAccess 64930
#define bdeconst_SUntitled 64931
#define bdeconst_SLocalTransDirty 64932
#define OleConst_SLinkProperties 64933
#define OleConst_SInvalidLinkSource 64934
#define OleConst_SCannotBreakLink 64935
#define OleConst_SPropDlgCaption 64936
#define bdeconst_SNoReferenceTableName 64944
#define bdeconst_SCompositeIndexError 64945
#define bdeconst_SEmptySQLStatement 64946
#define bdeconst_SNoParameterValue 64947
#define bdeconst_SNoParameterType 64948
#define bdeconst_SLoginError 64949
#define bdeconst_SInitError 64950
#define bdeconst_SIDAPILangID 64951
#define bdeconst_SBDEError 64952
#define bdeconst_SLookupSourceError 64953
#define bdeconst_SLookupTableError 64954
#define bdeconst_STruncationError 64955
#define bdeconst_SResultName 64956
#define bdeconst_SIndexDoesNotExist 64957
#define bdeconst_SNoTableName 64958
#define bdeconst_SNoDataSetField 64959
#define IBCConsts_SArrayHighBoundError 64960
#define IBCConsts_SInvalidDimension 64961
#define bdeconst_SAutoSessionExclusive 64962
#define bdeconst_SAutoSessionExists 64963
#define bdeconst_SAutoSessionActive 64964
#define bdeconst_SDuplicateDatabaseName 64965
#define bdeconst_SDuplicateSessionName 64966
#define bdeconst_SInvalidSessionName 64967
#define bdeconst_SDatabaseNameMissing 64968
#define bdeconst_SSessionNameMissing 64969
#define bdeconst_SDatabaseOpen 64970
#define bdeconst_SDatabaseClosed 64971
#define bdeconst_SDatabaseHandleSet 64972
#define bdeconst_SSessionActive 64973
#define bdeconst_SHandleError 64974
#define bdeconst_STableMismatch 64975
#define IBCConsts_STPBConstantUnknown 64976
#define IBCConsts_SConnectionClosed 64977
#define IBCConsts_SConnectionOpen 64978
#define IBCConsts_SNotInTransaction 64979
#define IBCConsts_SInTransaction 64980
#define IBCConsts_SNoConnectionsInTransaction 64981
#define IBCConsts_SConnClosedOnTrStart 64982
#define IBCConsts_SConnectionNotAssigned 64983
#define IBCConsts_STransactionNotAssigned 64984
#define IBCConsts_SCantEndSharedTransaction 64985
#define IBCConsts_SVarIsNotArray 64986
#define IBCConsts_SInvalidTable 64987
#define IBCConsts_SInvalidColumn 64988
#define IBCConsts_SCannotDisableArrayCache 64989
#define IBCConsts_SArrayDimensionError 64990
#define IBCConsts_SArrayLowBoundError 64991
#define IBCConsts_SKeyFieldNotFound 64992
#define IBCConsts_SDatabaseNameMissing 64993
#define IBCConsts_STransAreDifferent 64994
#define IBCConsts_SNotInCachedUpdate 64995
#define IBCConsts_SBlobNotAllocatted 64996
#define IBCConsts_SCantReadEmptyBlobID 64997
#define IBCConsts_SCantSetReadPosition 64998
#define IBCConsts_SCannotChangeStreamed 64999
#define IBCConsts_SCannotDisableBlobCache 65000
#define IBCConsts_SCannotCompressNotCached 65001
#define IBCConsts_SSQLInfoError 65002
#define IBCConsts_SWrongSQLType 65003
#define IBCConsts_SEmptySQL 65004
#define IBCConsts_SDPBConstantNotSupported 65005
#define IBCConsts_SDPBConstantUnknown 65006
#define IBCConsts_STPBConstantNotSupported 65007
#define DAConsts_SUnknownParamDataType 65008
#define DAConsts_SRecordChanged 65009
#define DAConsts_SStoredProcNotDefined 65010
#define DAConsts_SConnectionIsClosed 65011
#define DAConsts_SMaxConnectionsReached 65012
#define DAConsts_SCannotChangeIsUnicode 65013
#define DAConsts_SNoTimers 65014
#define DAConsts_SCompressorNotLinked 65015
#define DAConsts_SUncompressorNotLinked 65016
#define DAConsts_SUpdateComponentCircularReferences 65017
#define DAConsts_SUpdateComponentInvalidType 65018
#define DAConsts_SUpdateObjectEmptySQL 65019
#define DAConsts_SInvalidBlobPosition 65020
#define IBCConsts_SNoRows 65021
#define IBCConsts_SCursorNotOpened 65022
#define IBCConsts_SNotEnoughOutParameters 65023
#define DAConsts_SBadUpdatingTable 65024
#define DAConsts_SInvalidUnComprBlobSize 65025
#define DAConsts_SInvalidComprBlobSize 65026
#define DAConsts_SInvalidComprBlobHeader 65027
#define DAConsts_SInvalidComprBlobData 65028
#define DAConsts_SNotCachedUpdate 65029
#define DAConsts_SUpdateWrongDB 65030
#define DAConsts_SConnectionNotDefined 65031
#define DAConsts_SCannotConnect 65032
#define DAConsts_SMacroNotFound 65033
#define DAConsts_STransactionInProgress 65034
#define DAConsts_SUpdateFailed 65035
#define DAConsts_SCustomUpdateFailed 65036
#define DAConsts_SRefreshFailed 65037
#define DAConsts_SInvalidFetchRows 65038
#define DAConsts_SNoCorrespondParam 65039
#define RzBorder_sRzColorMenuHighlight 65040
#define RzBorder_sRzColorMenuBar 65041
#define ZLibConst_sTargetBufferTooSmall 65042
#define ZLibConst_sError 65043
#define DAConsts_SUnknownDataType 65044
#define DAConsts_SDataTypeNotSupported 65045
#define DAConsts_SFieldNotFound 65046
#define DAConsts_SCannotConvertType 65047
#define DAConsts_SIllegalFilter 65048
#define DAConsts_SNeedBlobType 65049
#define DAConsts_SInvalidBlob 65050
#define DAConsts_SBlobMustBeCached 65051
#define DAConsts_SKeyFieldsReq 65052
#define DAConsts_SNoKeyFields 65053
#define DAConsts_SBadTableInfoName 65054
#define DAConsts_SBadStatementType 65055
#define RzBorder_sRzColorAppWorkSpace 65056
#define RzBorder_sRzColorHighlight 65057
#define RzBorder_sRzColorHighlightText 65058
#define RzBorder_sRzColorBtnFace 65059
#define RzBorder_sRzColorBtnShadow 65060
#define RzBorder_sRzColorGrayText 65061
#define RzBorder_sRzColorBtnText 65062
#define RzBorder_sRzColorInactiveCaptionText 65063
#define RzBorder_sRzColorBtnHighlight 65064
#define RzBorder_sRzColor3DDkShadow 65065
#define RzBorder_sRzColor3DLight 65066
#define RzBorder_sRzColorInfoText 65067
#define RzBorder_sRzColorInfoBk 65068
#define RzBorder_sRzColorHotLight 65069
#define RzBorder_sRzColorGradientActiveCaption 65070
#define RzBorder_sRzColorGradientInactiveCaption 65071
#define RzBorder_sRzColorLightTurquoise 65072
#define RzBorder_sRzColorPaleBlue 65073
#define RzBorder_sRzColorLavender 65074
#define RzBorder_sRzColorWhite 65075
#define RzBorder_sRzColorScrollBar 65076
#define RzBorder_sRzColorBackground 65077
#define RzBorder_sRzColorActiveCaption 65078
#define RzBorder_sRzColorInactiveCaption 65079
#define RzBorder_sRzColorMenu 65080
#define RzBorder_sRzColorWindow 65081
#define RzBorder_sRzColorWindowFrame 65082
#define RzBorder_sRzColorMenuText 65083
#define RzBorder_sRzColorWindowText 65084
#define RzBorder_sRzColorCaptionText 65085
#define RzBorder_sRzColorActiveBorder 65086
#define RzBorder_sRzColorInactiveBorder 65087
#define RzBorder_sRzColorAqua 65088
#define RzBorder_sRzColorLightBlue 65089
#define RzBorder_sRzColorViolet 65090
#define RzBorder_sRzColorGray40 65091
#define RzBorder_sRzColorPink 65092
#define RzBorder_sRzColorGold 65093
#define RzBorder_sRzColorYellow 65094
#define RzBorder_sRzColorBrightGreen 65095
#define RzBorder_sRzColorTurquoise 65096
#define RzBorder_sRzColorSkyBlue 65097
#define RzBorder_sRzColorPlum 65098
#define RzBorder_sRzColorGray25 65099
#define RzBorder_sRzColorRose 65100
#define RzBorder_sRzColorTan 65101
#define RzBorder_sRzColorLightYellow 65102
#define RzBorder_sRzColorLightGreen 65103
#define RzBorder_sRzColorDarkTeal 65104
#define RzBorder_sRzColorDarkBlue 65105
#define RzBorder_sRzColorIndigo 65106
#define RzBorder_sRzColorGray80 65107
#define RzBorder_sRzColorDarkRed 65108
#define RzBorder_sRzColorOrange 65109
#define RzBorder_sRzColorDarkYellow 65110
#define RzBorder_sRzColorGreen 65111
#define RzBorder_sRzColorTeal 65112
#define RzBorder_sRzColorBlue 65113
#define RzBorder_sRzColorBlueGray 65114
#define RzBorder_sRzColorGray50 65115
#define RzBorder_sRzColorRed 65116
#define RzBorder_sRzColorLightOrange 65117
#define RzBorder_sRzColorLime 65118
#define RzBorder_sRzColorSeaGreen 65119
#define VDBConsts_SPriorRecord 65120
#define VDBConsts_SNextRecord 65121
#define VDBConsts_SLastRecord 65122
#define VDBConsts_SInsertRecord 65123
#define VDBConsts_SDeleteRecord 65124
#define VDBConsts_SEditRecord 65125
#define VDBConsts_SPostEdit 65126
#define VDBConsts_SCancelEdit 65127
#define VDBConsts_SRefreshRecord 65128
#define VDBConsts_SDeleteRecordQuestion 65129
#define VDBConsts_STooManyColumns 65130
#define VDBConsts_SRemoteLogin 65131
#define RzBorder_sRzColorBlack 65132
#define RzBorder_sRzColorBrown 65133
#define RzBorder_sRzColorOliveGreen 65134
#define RzBorder_sRzColorDarkGreen 65135
#define DBConsts_STextTrue 65136
#define DBConsts_SParameterNotFound 65137
#define DBConsts_SInvalidVersion 65138
#define DBConsts_SBadFieldType 65139
#define DBConsts_SProviderSQLNotSupported 65140
#define DBConsts_SProviderExecuteNotSupported 65141
#define DBConsts_SExprNoAggOnCalcs 65142
#define DBConsts_SDataSetUnidirectional 65143
#define DBConsts_SUnassignedVar 65144
#define DBConsts_SRecordNotFound 65145
#define DBConsts_SBcdOverflow 65146
#define DBConsts_SInvalidBcdValue 65147
#define DBConsts_SInvalidFormatType 65148
#define DBConsts_SCouldNotParseTimeStamp 65149
#define DBConsts_SInvalidSqlTimeStamp 65150
#define VDBConsts_SFirstRecord 65151
#define DBConsts_SExprNoRParenOrComma 65152
#define DBConsts_SExprExpected 65153
#define DBConsts_SExprBadField 65154
#define DBConsts_SExprBadNullTest 65155
#define DBConsts_SExprRangeError 65156
#define DBConsts_SExprIncorrect 65157
#define DBConsts_SExprNothing 65158
#define DBConsts_SExprTypeMis 65159
#define DBConsts_SExprBadScope 65160
#define DBConsts_SExprNoArith 65161
#define DBConsts_SExprNotAgg 65162
#define DBConsts_SExprBadConst 65163
#define DBConsts_SExprNoAggFilter 65164
#define DBConsts_SExprEmptyInList 65165
#define DBConsts_SInvalidKeywordUse 65166
#define DBConsts_STextFalse 65167
#define DBConsts_SIndexNotFound 65168
#define DBConsts_SCircularDataLink 65169
#define DBConsts_SLookupInfoError 65170
#define DBConsts_SDataSourceChange 65171
#define DBConsts_SDataSetOpen 65172
#define DBConsts_SNotEditing 65173
#define DBConsts_SDataSetClosed 65174
#define DBConsts_SDataSetEmpty 65175
#define DBConsts_SDataSetReadOnly 65176
#define DBConsts_SNestedDataSetClass 65177
#define DBConsts_SExprTermination 65178
#define DBConsts_SExprNameError 65179
#define DBConsts_SExprStringError 65180
#define DBConsts_SExprInvalidChar 65181
#define DBConsts_SExprNoLParen 65182
#define DBConsts_SExprNoRParen 65183
#define DBConsts_SInvalidIntegerValue 65184
#define DBConsts_SInvalidBoolValue 65185
#define DBConsts_SInvalidFloatValue 65186
#define DBConsts_SFieldTypeMismatch 65187
#define DBConsts_SFieldSizeMismatch 65188
#define DBConsts_SInvalidVarByteArray 65189
#define DBConsts_SFieldOutOfRange 65190
#define DBConsts_SFieldRequired 65191
#define DBConsts_SDataSetMissing 65192
#define DBConsts_SInvalidCalcType 65193
#define DBConsts_SFieldReadOnly 65194
#define DBConsts_SFieldIndexError 65195
#define DBConsts_SNoFieldIndexes 65196
#define DBConsts_SNotIndexField 65197
#define DBConsts_SIndexFieldMissing 65198
#define DBConsts_SNoIndexForFields 65199
#define ComStrs_sDateTimeMin 65200
#define WinHelpViewer_hNoKeyword 65201
#define ComConst_SOleError 65202
#define ComConst_SNoMethod 65203
#define ComConst_SVarNotObject 65204
#define ComConst_STooManyParams 65205
#define DBConsts_SInvalidFieldSize 65206
#define DBConsts_SInvalidFieldKind 65207
#define DBConsts_SUnknownFieldType 65208
#define DBConsts_SFieldNameMissing 65209
#define DBConsts_SDuplicateFieldName 65210
#define DBConsts_SFieldNotFound 65211
#define DBConsts_SFieldAccessError 65212
#define DBConsts_SFieldValueError 65213
#define DBConsts_SFieldRangeError 65214
#define DBConsts_SBcdFieldRangeError 65215
#define ExtCtrls_clNameWindow 65216
#define ExtCtrls_clNameWindowFrame 65217
#define ExtCtrls_clNameWindowText 65218
#define ComStrs_sTabFailClear 65219
#define ComStrs_sTabFailDelete 65220
#define ComStrs_sTabFailRetrieve 65221
#define ComStrs_sTabFailGetObject 65222
#define ComStrs_sTabFailSet 65223
#define ComStrs_sTabFailSetObject 65224
#define ComStrs_sTabMustBeMultiLine 65225
#define ComStrs_sRichEditInsertError 65226
#define ComStrs_sRichEditLoadFail 65227
#define ComStrs_sRichEditSaveFail 65228
#define ComStrs_sPageIndexError 65229
#define ComStrs_sInvalidComCtl32 65230
#define ComStrs_sDateTimeMax 65231
#define ExtCtrls_clNameCaptionText 65232
#define ExtCtrls_clNameDefault 65233
#define ExtCtrls_clNameGrayText 65234
#define ExtCtrls_clNameHighlight 65235
#define ExtCtrls_clNameHighlightText 65236
#define ExtCtrls_clNameInactiveBorder 65237
#define ExtCtrls_clNameInactiveCaption 65238
#define ExtCtrls_clNameInactiveCaptionText 65239
#define ExtCtrls_clNameInfoBk 65240
#define ExtCtrls_clNameInfoText 65241
#define ExtCtrls_clNameMenu 65242
#define ExtCtrls_clNameMenuText 65243
#define ExtCtrls_clNameNone 65244
#define ExtCtrls_clNameScrollBar 65245
#define ExtCtrls_clName3DDkShadow 65246
#define ExtCtrls_clName3DLight 65247
#define ExtCtrls_clNameBlue 65248
#define ExtCtrls_clNameFuchsia 65249
#define ExtCtrls_clNameAqua 65250
#define ExtCtrls_clNameWhite 65251
#define ExtCtrls_clNameMoneyGreen 65252
#define ExtCtrls_clNameSkyBlue 65253
#define ExtCtrls_clNameCream 65254
#define ExtCtrls_clNameMedGray 65255
#define ExtCtrls_clNameActiveBorder 65256
#define ExtCtrls_clNameActiveCaption 65257
#define ExtCtrls_clNameAppWorkSpace 65258
#define ExtCtrls_clNameBackground 65259
#define ExtCtrls_clNameBtnFace 65260
#define ExtCtrls_clNameBtnHighlight 65261
#define ExtCtrls_clNameBtnShadow 65262
#define ExtCtrls_clNameBtnText 65263
#define HelpIntfs_hNoTableOfContents 65264
#define HelpIntfs_hNothingFound 65265
#define HelpIntfs_hNoContext 65266
#define HelpIntfs_hNoTopics 65267
#define ExtCtrls_clNameBlack 65268
#define ExtCtrls_clNameMaroon 65269
#define ExtCtrls_clNameGreen 65270
#define ExtCtrls_clNameOlive 65271
#define ExtCtrls_clNameNavy 65272
#define ExtCtrls_clNamePurple 65273
#define ExtCtrls_clNameTeal 65274
#define ExtCtrls_clNameGray 65275
#define ExtCtrls_clNameSilver 65276
#define ExtCtrls_clNameRed 65277
#define ExtCtrls_clNameLime 65278
#define ExtCtrls_clNameYellow 65279
#define Consts_SmkcAlt 65280
#define Consts_SOutOfRange 65281
#define Consts_SInsertLineError 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SInvalidMemoSize 65286
#define Consts_SInvalidPrinterOp 65287
#define Consts_SNoDefaultPrinter 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SDockedCtlNeedsName 65290
#define Consts_SDockTreeRemoveError 65291
#define Consts_SDockZoneNotFound 65292
#define Consts_SDockZoneHasNoCtl 65293
#define Consts_SErrorSettingCount 65294
#define Consts_SListBoxMustBeVirtual 65295
#define Consts_SmkcTab 65296
#define Consts_SmkcEsc 65297
#define Consts_SmkcEnter 65298
#define Consts_SmkcSpace 65299
#define Consts_SmkcPgUp 65300
#define Consts_SmkcPgDn 65301
#define Consts_SmkcEnd 65302
#define Consts_SmkcHome 65303
#define Consts_SmkcLeft 65304
#define Consts_SmkcUp 65305
#define Consts_SmkcRight 65306
#define Consts_SmkcDown 65307
#define Consts_SmkcIns 65308
#define Consts_SmkcDel 65309
#define Consts_SmkcShift 65310
#define Consts_SmkcCtrl 65311
#define Consts_SMsgDlgWarning 65312
#define Consts_SMsgDlgError 65313
#define Consts_SMsgDlgInformation 65314
#define Consts_SMsgDlgConfirm 65315
#define Consts_SMsgDlgYes 65316
#define Consts_SMsgDlgNo 65317
#define Consts_SMsgDlgOK 65318
#define Consts_SMsgDlgCancel 65319
#define Consts_SMsgDlgHelp 65320
#define Consts_SMsgDlgAbort 65321
#define Consts_SMsgDlgRetry 65322
#define Consts_SMsgDlgIgnore 65323
#define Consts_SMsgDlgAll 65324
#define Consts_SMsgDlgNoToAll 65325
#define Consts_SMsgDlgYesToAll 65326
#define Consts_SmkcBkSp 65327
#define Consts_SCancelButton 65328
#define Consts_SYesButton 65329
#define Consts_SNoButton 65330
#define Consts_SHelpButton 65331
#define Consts_SCloseButton 65332
#define Consts_SIgnoreButton 65333
#define Consts_SRetryButton 65334
#define Consts_SAbortButton 65335
#define Consts_SAllButton 65336
#define Consts_SCannotDragForm 65337
#define Consts_SVMetafiles 65338
#define Consts_SVEnhMetafiles 65339
#define Consts_SVIcons 65340
#define Consts_SVBitmaps 65341
#define Consts_SMaskErr 65342
#define Consts_SMaskEditErr 65343
#define Consts_SVisibleChanged 65344
#define Consts_SCannotShowModal 65345
#define Consts_SPropertyOutOfRange 65346
#define Consts_SMenuIndexError 65347
#define Consts_SMenuReinserted 65348
#define Consts_SMenuNotFound 65349
#define Consts_SNoTimers 65350
#define Consts_SNotPrinting 65351
#define Consts_SPrinting 65352
#define Consts_SPrinterIndexError 65353
#define Consts_SInvalidPrinter 65354
#define Consts_SDeviceOnPort 65355
#define Consts_SGroupIndexTooLow 65356
#define Consts_SNoMDIForm 65357
#define Consts_SControlParentSetToSelf 65358
#define Consts_SOKButton 65359
#define Consts_SChangeIconSize 65360
#define Consts_SUnknownClipboardFormat 65361
#define Consts_SOutOfResources 65362
#define Consts_SNoCanvasHandle 65363
#define Consts_SInvalidImageSize 65364
#define Consts_SInvalidImageList 65365
#define Consts_SReplaceImage 65366
#define Consts_SImageIndexError 65367
#define Consts_SImageReadFail 65368
#define Consts_SImageWriteFail 65369
#define Consts_SWindowDCError 65370
#define Consts_SWindowClass 65371
#define Consts_SCannotFocus 65372
#define Consts_SParentRequired 65373
#define Consts_SParentGivenNotAParent 65374
#define Consts_SMDIChildNotVisible 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SThreadCreateError 65383
#define RTLConsts_SThreadError 65384
#define Consts_SInvalidTabPosition 65385
#define Consts_SInvalidTabStyle 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidMetafile 65389
#define Consts_SInvalidPixelFormat 65390
#define Consts_SScanLine 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	IBCConsts_SArrayHighBoundError,	"Array high bound out of bounds (%d)"
	IBCConsts_SInvalidDimension,	"Array dimension is not valid"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	IBCConsts_STPBConstantUnknown,	"Unknown TPB constant (%s)"
	IBCConsts_SConnectionClosed,	"Can't perform operation on disconnected connection"
	IBCConsts_SConnectionOpen,	"Can't perform operation on connected connection"
	IBCConsts_SNotInTransaction,	"Can't perform operation on inactive transaction"
	IBCConsts_SInTransaction,	"Can't perform operation on active transaction"
	IBCConsts_SNoConnectionsInTransaction,	"No connections are listed in transaction component"
	IBCConsts_SConnClosedOnTrStart,	"Can't start transaction with closed connection"
	IBCConsts_SConnectionNotAssigned,	"Connection not assigned"
	IBCConsts_STransactionNotAssigned,	"Transaction not assigned"
	IBCConsts_SCantEndSharedTransaction,	"Can't finish a shared transaction"
	IBCConsts_SVarIsNotArray,	"Variant does not contain an array"
	IBCConsts_SInvalidTable,	"Invalid table name"
	IBCConsts_SInvalidColumn,	"Invalid column name"
	IBCConsts_SCannotDisableArrayCache,	"Can't disable array cache"
	IBCConsts_SArrayDimensionError,	"Arrays dimesions are different"
	IBCConsts_SArrayLowBoundError,	"Array low bound out of bounds (%d)"
	IBCConsts_SKeyFieldNotFound,	"%s: Key field '%s' not found"
	IBCConsts_SDatabaseNameMissing,	"Database name missing"
	IBCConsts_STransAreDifferent,	"DataSets use different transactions"
	IBCConsts_SNotInCachedUpdate,	"DataSet is not active or not in CachedUpdates mode"
	IBCConsts_SBlobNotAllocatted,	"BLOB is not allocated"
	IBCConsts_SCantReadEmptyBlobID,	"Invalid BLOB ID"
	IBCConsts_SCantSetReadPosition,	"Can't set BLOB read position"
	IBCConsts_SCannotChangeStreamed,	"Can't change Streamed mode with non-cached BLOB"
	IBCConsts_SCannotDisableBlobCache,	"Can't disable BLOB cache"
	IBCConsts_SCannotCompressNotCached,	"Can't compress non-cached BLOB"
	IBCConsts_SSQLInfoError,	"SQL information exception"
	IBCConsts_SWrongSQLType,	"Unsupported SQL type"
	IBCConsts_SEmptySQL,	"SQL statement cannot be empty"
	IBCConsts_SDPBConstantNotSupported,	"Unsupported DPB constant (isc_dpb_%s)"
	IBCConsts_SDPBConstantUnknown,	"Unknown DPB constant (%s)"
	IBCConsts_STPBConstantNotSupported,	"Unsupported TPB constant (isc_tpb_%s)"
	DAConsts_SUnknownParamDataType,	"Unknown type of parameter %s"
	DAConsts_SRecordChanged,	"Record was changed by another user"
	DAConsts_SStoredProcNotDefined,	"StoredProcName must be defined"
	DAConsts_SConnectionIsClosed,	"Operation is not allowed when the connection is closed"
	DAConsts_SMaxConnectionsReached,	"Maximum connections reached in pool"
	DAConsts_SCannotChangeIsUnicode,	"Cannot change IsUnicode if Size > 0"
	DAConsts_SNoTimers,	"Not enough timers available"
	DAConsts_SCompressorNotLinked,	"Compressor function is not linked"
	DAConsts_SUncompressorNotLinked,	"Uncompressor function is not linked"
	DAConsts_SUpdateComponentCircularReferences,	"Circular references are not allowed between TCustomDADataset and TCustomDAUpdateSQL objects"
	DAConsts_SUpdateComponentInvalidType,	"Only %s and %s objects are allowed in update properties"
	DAConsts_SUpdateObjectEmptySQL,	"SQL property of InsertObject, ModifyObject, DeleteObject or RefreshObject cannot be empty"
	DAConsts_SInvalidBlobPosition,	"Invalid BLOB position"
	IBCConsts_SNoRows,	"SQL statement doesn't return rows"
	IBCConsts_SCursorNotOpened,	"Cursor must be opened"
	IBCConsts_SNotEnoughOutParameters,	"Not enough output parameters"
	DAConsts_SBadUpdatingTable,	"Wrong UpdatingTable value - table %s is unknown"
	DAConsts_SInvalidUnComprBlobSize,	"Invalid uncompressed blob size"
	DAConsts_SInvalidComprBlobSize,	"Invalid compressed blob size"
	DAConsts_SInvalidComprBlobHeader,	"Invalid compressed blob header"
	DAConsts_SInvalidComprBlobData,	"Invalid compressed blob data"
	DAConsts_SNotCachedUpdate,	"Not in cached update mode"
	DAConsts_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	DAConsts_SConnectionNotDefined,	"Connection is not defined"
	DAConsts_SCannotConnect,	"Cannot connect to database"
	DAConsts_SMacroNotFound,	"Macro %s not found"
	DAConsts_STransactionInProgress,	"User transaction is already in progress"
	DAConsts_SUpdateFailed,	"Update failed. Found %d records"
	DAConsts_SCustomUpdateFailed,	"Update failed"
	DAConsts_SRefreshFailed,	"Refresh failed. Found %d records"
	DAConsts_SInvalidFetchRows,	"FetchRows must be 1..10000"
	DAConsts_SNoCorrespondParam,	"Not found field corresponding parameter %s"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ZLibConst_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZLibConst_sError,	"Error"
	DAConsts_SUnknownDataType,	"Unknown data type"
	DAConsts_SDataTypeNotSupported,	"Data type is not supported"
	DAConsts_SFieldNotFound,	"Field %s not found"
	DAConsts_SCannotConvertType,	"Cannot convert type"
	DAConsts_SIllegalFilter,	"Illegal filter expression"
	DAConsts_SNeedBlobType,	"Field is not BLOB"
	DAConsts_SInvalidBlob,	"Invalid BLOB"
	DAConsts_SBlobMustBeCached,	"Blob must be in cached mode"
	DAConsts_SKeyFieldsReq,	"Unique keyfields required"
	DAConsts_SNoKeyFields,	"Key fields not found"
	DAConsts_SBadTableInfoName,	"TableInfo name must be provided"
	DAConsts_SBadStatementType,	"Bad statement type"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

